REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0578"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc062_0579"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc062_0580"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "2:cjc062_0581"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "2:cjc062_0582"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "2:cjc062_0583"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "2:cjc062_0584"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "2:cjc062_0585"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "2:cjc062_0586"
    INDEX 01 00:42:29
  TRACK 11 AUDIO
    TITLE "2:cjc062_0587"
    INDEX 01 00:45:28
  TRACK 12 AUDIO
    TITLE "2:cjc062_0588"
    INDEX 01 00:49:70
  TRACK 13 AUDIO
    TITLE "2:cjc062_0589"
    INDEX 01 00:51:40
  TRACK 14 AUDIO
    TITLE "2:cjc062_0590"
    INDEX 01 00:52:61
  TRACK 15 AUDIO
    TITLE "2:cjc062_0591"
    INDEX 01 01:00:23
  TRACK 16 AUDIO
    TITLE "2:cjc062_0592"
    INDEX 01 01:03:22
  TRACK 17 AUDIO
    TITLE "2:cjc062_0593"
    INDEX 01 01:08:31
  TRACK 18 AUDIO
    TITLE "2:cjc062_0594"
    INDEX 01 01:09:42
  TRACK 19 AUDIO
    TITLE "2:cjc062_0595"
    INDEX 01 01:14:45
  TRACK 20 AUDIO
    TITLE "2:cjc062_0596"
    INDEX 01 01:20:00
  TRACK 21 AUDIO
    TITLE "2:cjc062_0597"
    INDEX 01 01:23:03
  TRACK 22 AUDIO
    TITLE "2:cjc062_0598"
    INDEX 01 01:27:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:32:60
