REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0491"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_0492"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc062_0493"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "2:cjc062_0494"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc062_0495"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "2:cjc062_0496"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "2:cjc062_0497"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "2:cjc062_0498"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "2:cjc062_0499"
    INDEX 01 00:23:55
  TRACK 11 AUDIO
    TITLE "2:cjc062_0500"
    INDEX 01 00:27:69
  TRACK 12 AUDIO
    TITLE "2:cjc062_0501"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "2:cjc062_0502"
    INDEX 01 00:31:31
  TRACK 14 AUDIO
    TITLE "2:cjc062_0503"
    INDEX 01 00:36:66
  TRACK 15 AUDIO
    TITLE "2:cjc062_0504"
    INDEX 01 00:39:62
  TRACK 16 AUDIO
    TITLE "2:cjc062_0505"
    INDEX 01 00:42:59
  TRACK 17 AUDIO
    TITLE "2:cjc062_0506"
    INDEX 01 00:47:34
  TRACK 18 AUDIO
    TITLE "2:cjc062_0507"
    INDEX 01 00:52:36
  TRACK 19 AUDIO
    TITLE "2:cjc062_0508"
    INDEX 01 00:53:49
  TRACK 20 AUDIO
    TITLE "2:cjc062_0509"
    INDEX 01 00:57:07
  TRACK 21 AUDIO
    TITLE "2:cjc062_0510"
    INDEX 01 00:59:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
