REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1467"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_1468"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc062_1469"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "2:cjc062_1470"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "2:cjc062_1471"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "2:cjc062_1472"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "2:cjc062_1473"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "2:cjc062_1474"
    INDEX 01 00:34:53
  TRACK 10 AUDIO
    TITLE "2:cjc062_1475"
    INDEX 01 00:40:32
  TRACK 11 AUDIO
    TITLE "2:cjc062_1476"
    INDEX 01 00:41:67
  TRACK 12 AUDIO
    TITLE "2:cjc062_1477"
    INDEX 01 00:48:59
  TRACK 13 AUDIO
    TITLE "2:cjc062_1478"
    INDEX 01 00:54:48
  TRACK 14 AUDIO
    TITLE "2:cjc062_1479"
    INDEX 01 01:01:72
  TRACK 15 AUDIO
    TITLE "2:cjc062_1480"
    INDEX 01 01:07:17
  TRACK 16 AUDIO
    TITLE "2:cjc062_1481"
    INDEX 01 01:08:66
  TRACK 17 AUDIO
    TITLE "2:cjc062_1482"
    INDEX 01 01:13:65
  TRACK 18 AUDIO
    TITLE "2:cjc062_1483"
    INDEX 01 01:19:44
  TRACK 19 AUDIO
    TITLE "2:cjc062_1484"
    INDEX 01 01:24:59
  TRACK 20 AUDIO
    TITLE "2:cjc062_1485"
    INDEX 01 01:29:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:34:03
