REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0213"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "2:cjc062_0214"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc062_0215"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "2:cjc062_0216"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "2:cjc062_0217"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "2:cjc062_0218"
    INDEX 01 00:20:71
  TRACK 08 AUDIO
    TITLE "2:cjc062_0219"
    INDEX 01 00:30:42
  TRACK 09 AUDIO
    TITLE "2:cjc062_0220"
    INDEX 01 00:36:46
  TRACK 10 AUDIO
    TITLE "2:cjc062_0221"
    INDEX 01 00:39:72
  TRACK 11 AUDIO
    TITLE "2:cjc062_0222"
    INDEX 01 00:43:52
  TRACK 12 AUDIO
    TITLE "2:cjc062_0223"
    INDEX 01 00:46:51
  TRACK 13 AUDIO
    TITLE "2:cjc062_0224"
    INDEX 01 00:48:06
  TRACK 14 AUDIO
    TITLE "2:cjc062_0225"
    INDEX 01 00:50:66
  TRACK 15 AUDIO
    TITLE "2:cjc062_0226"
    INDEX 01 00:57:07
  TRACK 16 AUDIO
    TITLE "2:cjc062_0227"
    INDEX 01 01:01:60
  TRACK 17 AUDIO
    TITLE "2:cjc062_0228"
    INDEX 01 01:06:49
  TRACK 18 AUDIO
    TITLE "2:cjc062_0229"
    INDEX 01 01:12:58
  TRACK 19 AUDIO
    TITLE "2:cjc062_0230"
    INDEX 01 01:14:33
  TRACK 20 AUDIO
    TITLE "2:cjc062_0231"
    INDEX 01 01:18:56
  TRACK 21 AUDIO
    TITLE "2:cjc062_0232"
    INDEX 01 01:20:24
  TRACK 22 AUDIO
    TITLE "2:cjc062_0233"
    INDEX 01 01:24:02
  TRACK 23 AUDIO
    TITLE "2:cjc062_0234"
    INDEX 01 01:27:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:30:48
