REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0950"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc062_0951"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc062_0952"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc062_0953"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "2:cjc062_0954"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "2:cjc062_0955"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "2:cjc062_0956"
    INDEX 01 00:26:71
  TRACK 09 AUDIO
    TITLE "2:cjc062_0957"
    INDEX 01 00:33:24
  TRACK 10 AUDIO
    TITLE "2:cjc062_0958"
    INDEX 01 00:45:41
  TRACK 11 AUDIO
    TITLE "2:cjc062_0959"
    INDEX 01 00:52:57
  TRACK 12 AUDIO
    TITLE "2:cjc062_0960"
    INDEX 01 00:54:66
  TRACK 13 AUDIO
    TITLE "2:cjc062_0961"
    INDEX 01 01:03:10
  TRACK 14 AUDIO
    TITLE "2:cjc062_0962"
    INDEX 01 01:09:03
  TRACK 15 AUDIO
    TITLE "2:cjc062_0963"
    INDEX 01 01:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
