REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1886"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1887"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc062_1888"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc062_1889"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "2:cjc062_1890"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "2:cjc062_1891"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "2:cjc062_1892"
    INDEX 01 00:23:71
  TRACK 08 AUDIO
    TITLE "2:cjc062_1893"
    INDEX 01 00:25:31
  TRACK 09 AUDIO
    TITLE "2:cjc062_1894"
    INDEX 01 00:27:14
  TRACK 10 AUDIO
    TITLE "2:cjc062_1895"
    INDEX 01 00:28:70
  TRACK 11 AUDIO
    TITLE "2:cjc062_1896"
    INDEX 01 00:30:20
  TRACK 12 AUDIO
    TITLE "2:cjc062_1897"
    INDEX 01 00:31:57
  TRACK 13 AUDIO
    TITLE "2:cjc062_1898"
    INDEX 01 00:33:62
  TRACK 14 AUDIO
    TITLE "2:cjc062_1899"
    INDEX 01 00:34:57
  TRACK 15 AUDIO
    TITLE "2:cjc062_1900"
    INDEX 01 00:36:72
  TRACK 16 AUDIO
    TITLE "2:cjc062_1901"
    INDEX 01 00:38:51
  TRACK 17 AUDIO
    TITLE "2:cjc062_1902"
    INDEX 01 00:43:13
  TRACK 18 AUDIO
    TITLE "2:cjc062_1903"
    INDEX 01 00:47:64
  TRACK 19 AUDIO
    TITLE "2:cjc062_1904"
    INDEX 01 00:50:56
  TRACK 20 AUDIO
    TITLE "2:cjc062_1905"
    INDEX 01 00:54:34
  TRACK 21 AUDIO
    TITLE "2:cjc062_1906"
    INDEX 01 00:57:72
  TRACK 22 AUDIO
    TITLE "2:cjc062_1907"
    INDEX 01 01:05:38
  TRACK 23 AUDIO
    TITLE "2:cjc062_1908"
    INDEX 01 01:12:09
  TRACK 24 AUDIO
    TITLE "2:cjc062_1909"
    INDEX 01 01:17:18
  TRACK 25 AUDIO
    TITLE "2:cjc062_1910"
    INDEX 01 01:18:56
  TRACK 26 AUDIO
    TITLE "2:cjc062_1911"
    INDEX 01 01:25:08
  TRACK 27 AUDIO
    TITLE "2:cjc062_1912"
    INDEX 01 01:29:43
  TRACK 28 AUDIO
    TITLE "2:cjc062_1913"
    INDEX 01 01:30:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:33:44
