REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2142"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc062_2143"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc062_2144"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc062_2145"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "2:cjc062_2146"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "2:cjc062_2147"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "2:cjc062_2148"
    INDEX 01 00:22:60
  TRACK 09 AUDIO
    TITLE "2:cjc062_2149"
    INDEX 01 00:28:55
  TRACK 10 AUDIO
    TITLE "2:cjc062_2150"
    INDEX 01 00:32:47
  TRACK 11 AUDIO
    TITLE "2:cjc062_2151"
    INDEX 01 00:41:51
  TRACK 12 AUDIO
    TITLE "2:cjc062_2152"
    INDEX 01 00:49:21
  TRACK 13 AUDIO
    TITLE "2:cjc062_2153"
    INDEX 01 00:50:50
  TRACK 14 AUDIO
    TITLE "2:cjc062_2154"
    INDEX 01 00:56:16
  TRACK 15 AUDIO
    TITLE "2:cjc062_2155"
    INDEX 01 00:57:74
  TRACK 16 AUDIO
    TITLE "2:cjc062_2156"
    INDEX 01 01:02:28
  TRACK 17 AUDIO
    TITLE "2:cjc062_2157"
    INDEX 01 01:05:64
  TRACK 18 AUDIO
    TITLE "2:cjc062_2158"
    INDEX 01 01:07:17
  TRACK 19 AUDIO
    TITLE "2:cjc062_2159"
    INDEX 01 01:10:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:21:43
