REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1583"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1584"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc062_1585"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc062_1586"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "2:cjc062_1587"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "2:cjc062_1588"
    INDEX 01 00:26:50
  TRACK 07 AUDIO
    TITLE "2:cjc062_1589"
    INDEX 01 00:29:72
  TRACK 08 AUDIO
    TITLE "2:cjc062_1590"
    INDEX 01 00:40:24
  TRACK 09 AUDIO
    TITLE "2:cjc062_1591"
    INDEX 01 00:44:07
  TRACK 10 AUDIO
    TITLE "2:cjc062_1592"
    INDEX 01 00:49:21
  TRACK 11 AUDIO
    TITLE "2:cjc062_1593"
    INDEX 01 00:52:61
  TRACK 12 AUDIO
    TITLE "2:cjc062_1594"
    INDEX 01 00:59:55
  TRACK 13 AUDIO
    TITLE "2:cjc062_1595"
    INDEX 01 01:03:47
  TRACK 14 AUDIO
    TITLE "2:cjc062_1596"
    INDEX 01 01:06:30
  TRACK 15 AUDIO
    TITLE "2:cjc062_1597"
    INDEX 01 01:09:67
  TRACK 16 AUDIO
    TITLE "2:cjc062_1598"
    INDEX 01 01:13:06
  TRACK 17 AUDIO
    TITLE "2:cjc062_1599"
    INDEX 01 01:20:24
  TRACK 18 AUDIO
    TITLE "2:cjc062_1600"
    INDEX 01 01:28:10
  TRACK 19 AUDIO
    TITLE "2:cjc062_1601"
    INDEX 01 01:34:32
  TRACK 20 AUDIO
    TITLE "2:cjc062_1602"
    INDEX 01 01:37:21
  TRACK 21 AUDIO
    TITLE "2:cjc062_1603"
    INDEX 01 01:40:54
  TRACK 22 AUDIO
    TITLE "2:cjc062_1604"
    INDEX 01 01:42:49
  TRACK 23 AUDIO
    TITLE "2:cjc062_1605"
    INDEX 01 01:45:00
  TRACK 24 AUDIO
    TITLE "2:cjc062_1606"
    INDEX 01 01:52:46
  TRACK 25 AUDIO
    TITLE "2:cjc062_1607"
    INDEX 01 01:58:23
  TRACK 26 AUDIO
    TITLE "2:cjc062_1608"
    INDEX 01 02:10:30
  TRACK 27 AUDIO
    TITLE "2:cjc062_1609"
    INDEX 01 02:12:05
  TRACK 28 AUDIO
    TITLE "2:cjc062_1610"
    INDEX 01 02:14:39
  TRACK 29 AUDIO
    TITLE "2:cjc062_1611"
    INDEX 01 02:23:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 02:27:13
