REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0531"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0532"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_0533"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_0534"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc062_0535"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "2:cjc062_0536"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc062_0537"
    INDEX 01 00:21:70
  TRACK 08 AUDIO
    TITLE "2:cjc062_0538"
    INDEX 01 00:23:65
  TRACK 09 AUDIO
    TITLE "2:cjc062_0539"
    INDEX 01 00:26:34
  TRACK 10 AUDIO
    TITLE "2:cjc062_0540"
    INDEX 01 00:29:19
  TRACK 11 AUDIO
    TITLE "2:cjc062_0541"
    INDEX 01 00:35:00
  TRACK 12 AUDIO
    TITLE "2:cjc062_0542"
    INDEX 01 00:36:54
  TRACK 13 AUDIO
    TITLE "2:cjc062_0543"
    INDEX 01 00:40:70
  TRACK 14 AUDIO
    TITLE "2:cjc062_0544"
    INDEX 01 00:44:42
  TRACK 15 AUDIO
    TITLE "2:cjc062_0545"
    INDEX 01 00:51:69
  TRACK 16 AUDIO
    TITLE "2:cjc062_0546"
    INDEX 01 00:55:73
  TRACK 17 AUDIO
    TITLE "2:cjc062_0547"
    INDEX 01 01:00:06
  TRACK 18 AUDIO
    TITLE "2:cjc062_0548"
    INDEX 01 01:01:54
  TRACK 19 AUDIO
    TITLE "2:cjc062_0549"
    INDEX 01 01:03:53
  TRACK 20 AUDIO
    TITLE "2:cjc062_0550"
    INDEX 01 01:08:01
  TRACK 21 AUDIO
    TITLE "2:cjc062_0551"
    INDEX 01 01:12:11
  TRACK 22 AUDIO
    TITLE "2:cjc062_0552"
    INDEX 01 01:13:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:18:23
