REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1368"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc062_1369"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "2:cjc062_1370"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc062_1371"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "2:cjc062_1372"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "2:cjc062_1373"
    INDEX 01 00:25:19
  TRACK 08 AUDIO
    TITLE "2:cjc062_1374"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "2:cjc062_1375"
    INDEX 01 00:29:58
  TRACK 10 AUDIO
    TITLE "2:cjc062_1376"
    INDEX 01 00:34:32
  TRACK 11 AUDIO
    TITLE "2:cjc062_1377"
    INDEX 01 00:42:35
  TRACK 12 AUDIO
    TITLE "2:cjc062_1378"
    INDEX 01 00:50:03
  TRACK 13 AUDIO
    TITLE "2:cjc062_1379"
    INDEX 01 00:54:15
  TRACK 14 AUDIO
    TITLE "2:cjc062_1380"
    INDEX 01 01:02:10
  TRACK 15 AUDIO
    TITLE "2:cjc062_1381"
    INDEX 01 01:08:05
  TRACK 16 AUDIO
    TITLE "2:cjc062_1382"
    INDEX 01 01:08:74
  TRACK 17 AUDIO
    TITLE "2:cjc062_1383"
    INDEX 01 01:10:10
  TRACK 18 AUDIO
    TITLE "2:cjc062_1384"
    INDEX 01 01:11:11
  TRACK 19 AUDIO
    TITLE "2:cjc062_1385"
    INDEX 01 01:13:28
  TRACK 20 AUDIO
    TITLE "2:cjc062_1386"
    INDEX 01 01:16:09
  TRACK 21 AUDIO
    TITLE "2:cjc062_1387"
    INDEX 01 01:18:66
  TRACK 22 AUDIO
    TITLE "2:cjc062_1388"
    INDEX 01 01:20:08
  TRACK 23 AUDIO
    TITLE "2:cjc062_1389"
    INDEX 01 01:26:09
  TRACK 24 AUDIO
    TITLE "2:cjc062_1390"
    INDEX 01 01:27:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:31:32
