REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2090"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc062_2091"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc062_2092"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "2:cjc062_2093"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "2:cjc062_2094"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "2:cjc062_2095"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "2:cjc062_2096"
    INDEX 01 00:38:06
  TRACK 09 AUDIO
    TITLE "2:cjc062_2097"
    INDEX 01 00:45:08
  TRACK 10 AUDIO
    TITLE "2:cjc062_2098"
    INDEX 01 00:48:57
  TRACK 11 AUDIO
    TITLE "2:cjc062_2099"
    INDEX 01 00:54:30
  TRACK 12 AUDIO
    TITLE "2:cjc062_2100"
    INDEX 01 01:04:68
  TRACK 13 AUDIO
    TITLE "2:cjc062_2101"
    INDEX 01 01:10:35
  TRACK 14 AUDIO
    TITLE "2:cjc062_2102"
    INDEX 01 01:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
