REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1140"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc062_1141"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc062_1142"
    INDEX 01 00:17:47
  TRACK 05 AUDIO
    TITLE "2:cjc062_1143"
    INDEX 01 00:21:29
  TRACK 06 AUDIO
    TITLE "2:cjc062_1144"
    INDEX 01 00:30:12
  TRACK 07 AUDIO
    TITLE "2:cjc062_1145"
    INDEX 01 00:38:18
  TRACK 08 AUDIO
    TITLE "2:cjc062_1146"
    INDEX 01 00:43:17
  TRACK 09 AUDIO
    TITLE "2:cjc062_1147"
    INDEX 01 00:47:21
  TRACK 10 AUDIO
    TITLE "2:cjc062_1148"
    INDEX 01 00:49:59
  TRACK 11 AUDIO
    TITLE "2:cjc062_1149"
    INDEX 01 00:56:53
  TRACK 12 AUDIO
    TITLE "2:cjc062_1150"
    INDEX 01 01:06:06
  TRACK 13 AUDIO
    TITLE "2:cjc062_1151"
    INDEX 01 01:09:22
  TRACK 14 AUDIO
    TITLE "2:cjc062_1152"
    INDEX 01 01:15:64
  TRACK 15 AUDIO
    TITLE "2:cjc062_1153"
    INDEX 01 01:21:06
  TRACK 16 AUDIO
    TITLE "2:cjc062_1154"
    INDEX 01 01:26:19
  TRACK 17 AUDIO
    TITLE "2:cjc062_1155"
    INDEX 01 01:31:36
  TRACK 18 AUDIO
    TITLE "2:cjc062_1156"
    INDEX 01 01:36:23
  TRACK 19 AUDIO
    TITLE "2:cjc062_1157"
    INDEX 01 01:40:40
  TRACK 20 AUDIO
    TITLE "2:cjc062_1158"
    INDEX 01 01:45:67
  TRACK 21 AUDIO
    TITLE "2:cjc062_1159"
    INDEX 01 01:52:06
  TRACK 22 AUDIO
    TITLE "2:cjc062_1160"
    INDEX 01 01:56:20
  TRACK 23 AUDIO
    TITLE "2:cjc062_1161"
    INDEX 01 02:02:69
  TRACK 24 AUDIO
    TITLE "2:cjc062_1162"
    INDEX 01 02:04:49
  TRACK 25 AUDIO
    TITLE "2:cjc062_1163"
    INDEX 01 02:07:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:10:73
