REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_2064"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "2:cjc062_2065"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc062_2066"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc062_2067"
    INDEX 01 00:16:00
  TRACK 06 AUDIO
    TITLE "2:cjc062_2068"
    INDEX 01 00:28:49
  TRACK 07 AUDIO
    TITLE "2:cjc062_2069"
    INDEX 01 00:37:12
  TRACK 08 AUDIO
    TITLE "2:cjc062_2070"
    INDEX 01 00:40:54
  TRACK 09 AUDIO
    TITLE "2:cjc062_2071"
    INDEX 01 00:44:60
  TRACK 10 AUDIO
    TITLE "2:cjc062_2072"
    INDEX 01 00:49:39
  TRACK 11 AUDIO
    TITLE "2:cjc062_2073"
    INDEX 01 00:53:57
  TRACK 12 AUDIO
    TITLE "2:cjc062_2074"
    INDEX 01 01:01:23
  TRACK 13 AUDIO
    TITLE "2:cjc062_2075"
    INDEX 01 01:04:74
  TRACK 14 AUDIO
    TITLE "2:cjc062_2076"
    INDEX 01 01:11:31
  TRACK 15 AUDIO
    TITLE "2:cjc062_2077"
    INDEX 01 01:16:73
  TRACK 16 AUDIO
    TITLE "2:cjc062_2078"
    INDEX 01 01:23:18
  TRACK 17 AUDIO
    TITLE "2:cjc062_2079"
    INDEX 01 01:24:63
  TRACK 18 AUDIO
    TITLE "2:cjc062_2080"
    INDEX 01 01:27:61
  TRACK 19 AUDIO
    TITLE "2:cjc062_2081"
    INDEX 01 01:29:33
  TRACK 20 AUDIO
    TITLE "2:cjc062_2082"
    INDEX 01 01:33:11
  TRACK 21 AUDIO
    TITLE "2:cjc062_2083"
    INDEX 01 01:36:15
  TRACK 22 AUDIO
    TITLE "2:cjc062_2084"
    INDEX 01 01:39:49
  TRACK 23 AUDIO
    TITLE "2:cjc062_2085"
    INDEX 01 01:45:67
  TRACK 24 AUDIO
    TITLE "2:cjc062_2086"
    INDEX 01 01:50:39
  TRACK 25 AUDIO
    TITLE "2:cjc062_2087"
    INDEX 01 01:52:08
  TRACK 26 AUDIO
    TITLE "2:cjc062_2088"
    INDEX 01 01:58:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 02:03:34
