REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0236"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc062_0237"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc062_0238"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "2:cjc062_0239"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "2:cjc062_0240"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "2:cjc062_0241"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "2:cjc062_0242"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "2:cjc062_0243"
    INDEX 01 00:31:06
  TRACK 10 AUDIO
    TITLE "2:cjc062_0244"
    INDEX 01 00:33:28
  TRACK 11 AUDIO
    TITLE "2:cjc062_0245"
    INDEX 01 00:41:26
  TRACK 12 AUDIO
    TITLE "2:cjc062_0246"
    INDEX 01 00:48:32
  TRACK 13 AUDIO
    TITLE "2:cjc062_0247"
    INDEX 01 00:52:02
  TRACK 14 AUDIO
    TITLE "2:cjc062_0248"
    INDEX 01 00:53:47
  TRACK 15 AUDIO
    TITLE "2:cjc062_0249"
    INDEX 01 00:59:26
  TRACK 16 AUDIO
    TITLE "2:cjc062_0250"
    INDEX 01 01:00:23
  TRACK 17 AUDIO
    TITLE "2:cjc062_0251"
    INDEX 01 01:03:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
