REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0149"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc062_0150"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc062_0151"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "2:cjc062_0152"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "2:cjc062_0153"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "2:cjc062_0154"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "2:cjc062_0155"
    INDEX 01 00:22:29
  TRACK 09 AUDIO
    TITLE "2:cjc062_0156"
    INDEX 01 00:27:18
  TRACK 10 AUDIO
    TITLE "2:cjc062_0157"
    INDEX 01 00:28:53
  TRACK 11 AUDIO
    TITLE "2:cjc062_0158"
    INDEX 01 00:31:06
  TRACK 12 AUDIO
    TITLE "2:cjc062_0159"
    INDEX 01 00:33:28
  TRACK 13 AUDIO
    TITLE "2:cjc062_0160"
    INDEX 01 00:41:26
  TRACK 14 AUDIO
    TITLE "2:cjc062_0161"
    INDEX 01 00:47:52
  TRACK 15 AUDIO
    TITLE "2:cjc062_0162"
    INDEX 01 00:52:06
  TRACK 16 AUDIO
    TITLE "2:cjc062_0163"
    INDEX 01 00:54:07
  TRACK 17 AUDIO
    TITLE "2:cjc062_0164"
    INDEX 01 00:56:12
  TRACK 18 AUDIO
    TITLE "2:cjc062_0165"
    INDEX 01 00:58:13
  TRACK 19 AUDIO
    TITLE "2:cjc062_0166"
    INDEX 01 01:03:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
