REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1851"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc062_1852"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_1853"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc062_1854"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "2:cjc062_1855"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "2:cjc062_1856"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "2:cjc062_1857"
    INDEX 01 00:32:47
  TRACK 09 AUDIO
    TITLE "2:cjc062_1858"
    INDEX 01 00:36:72
  TRACK 10 AUDIO
    TITLE "2:cjc062_1859"
    INDEX 01 00:41:30
  TRACK 11 AUDIO
    TITLE "2:cjc062_1860"
    INDEX 01 00:49:61
  TRACK 12 AUDIO
    TITLE "2:cjc062_1861"
    INDEX 01 00:54:50
  TRACK 13 AUDIO
    TITLE "2:cjc062_1862"
    INDEX 01 01:01:09
  TRACK 14 AUDIO
    TITLE "2:cjc062_1863"
    INDEX 01 01:09:24
  TRACK 15 AUDIO
    TITLE "2:cjc062_1864"
    INDEX 01 01:11:49
  TRACK 16 AUDIO
    TITLE "2:cjc062_1865"
    INDEX 01 01:19:17
  TRACK 17 AUDIO
    TITLE "2:cjc062_1866"
    INDEX 01 01:21:23
  TRACK 18 AUDIO
    TITLE "2:cjc062_1867"
    INDEX 01 01:25:39
  TRACK 19 AUDIO
    TITLE "2:cjc062_1868"
    INDEX 01 01:28:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
