REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0077"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc062_0078"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "2:cjc062_0079"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "2:cjc062_0080"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "2:cjc062_0081"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "2:cjc062_0082"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "2:cjc062_0083"
    INDEX 01 00:22:30
  TRACK 09 AUDIO
    TITLE "2:cjc062_0084"
    INDEX 01 00:24:59
  TRACK 10 AUDIO
    TITLE "2:cjc062_0085"
    INDEX 01 00:29:31
  TRACK 11 AUDIO
    TITLE "2:cjc062_0086"
    INDEX 01 00:34:55
  TRACK 12 AUDIO
    TITLE "2:cjc062_0087"
    INDEX 01 00:37:61
  TRACK 13 AUDIO
    TITLE "2:cjc062_0088"
    INDEX 01 00:43:62
  TRACK 14 AUDIO
    TITLE "2:cjc062_0089"
    INDEX 01 00:53:33
  TRACK 15 AUDIO
    TITLE "2:cjc062_0090"
    INDEX 01 01:01:07
  TRACK 16 AUDIO
    TITLE "2:cjc062_0091"
    INDEX 01 01:08:54
  TRACK 17 AUDIO
    TITLE "2:cjc062_0092"
    INDEX 01 01:11:19
  TRACK 18 AUDIO
    TITLE "2:cjc062_0093"
    INDEX 01 01:15:64
  TRACK 19 AUDIO
    TITLE "2:cjc062_0094"
    INDEX 01 01:18:68
  TRACK 20 AUDIO
    TITLE "2:cjc062_0095"
    INDEX 01 01:24:69
  TRACK 21 AUDIO
    TITLE "2:cjc062_0096"
    INDEX 01 01:31:22
  TRACK 22 AUDIO
    TITLE "2:cjc062_0097"
    INDEX 01 01:35:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:41:46
