REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2207"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc062_2208"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc062_2209"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "2:cjc062_2210"
    INDEX 01 00:18:64
  TRACK 06 AUDIO
    TITLE "2:cjc062_2211"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "2:cjc062_2212"
    INDEX 01 00:27:32
  TRACK 08 AUDIO
    TITLE "2:cjc062_2213"
    INDEX 01 00:32:68
  TRACK 09 AUDIO
    TITLE "2:cjc062_2214"
    INDEX 01 00:43:17
  TRACK 10 AUDIO
    TITLE "2:cjc062_2215"
    INDEX 01 00:49:12
  TRACK 11 AUDIO
    TITLE "2:cjc062_2216"
    INDEX 01 00:53:57
  TRACK 12 AUDIO
    TITLE "2:cjc062_2217"
    INDEX 01 00:56:24
  TRACK 13 AUDIO
    TITLE "2:cjc062_2218"
    INDEX 01 00:57:43
  TRACK 14 AUDIO
    TITLE "2:cjc062_2219"
    INDEX 01 00:59:22
  TRACK 15 AUDIO
    TITLE "2:cjc062_2220"
    INDEX 01 01:04:72
  TRACK 16 AUDIO
    TITLE "2:cjc062_2221"
    INDEX 01 01:09:30
  TRACK 17 AUDIO
    TITLE "2:cjc062_2222"
    INDEX 01 01:12:42
  TRACK 18 AUDIO
    TITLE "2:cjc062_2223"
    INDEX 01 01:14:25
  TRACK 19 AUDIO
    TITLE "2:cjc062_2224"
    INDEX 01 01:24:10
  TRACK 20 AUDIO
    TITLE "2:cjc062_2225"
    INDEX 01 01:27:53
  TRACK 21 AUDIO
    TITLE "2:cjc062_2226"
    INDEX 01 01:40:01
  TRACK 22 AUDIO
    TITLE "2:cjc062_2227"
    INDEX 01 01:43:21
  TRACK 23 AUDIO
    TITLE "2:cjc062_2228"
    INDEX 01 01:54:13
  TRACK 24 AUDIO
    TITLE "2:cjc062_2229"
    INDEX 01 01:56:67
  TRACK 25 AUDIO
    TITLE "2:cjc062_2230"
    INDEX 01 02:01:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:04:70
