REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2302"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc062_2303"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc062_2304"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "2:cjc062_2305"
    INDEX 01 00:22:27
  TRACK 06 AUDIO
    TITLE "2:cjc062_2306"
    INDEX 01 00:24:27
  TRACK 07 AUDIO
    TITLE "2:cjc062_2307"
    INDEX 01 00:27:55
  TRACK 08 AUDIO
    TITLE "2:cjc062_2308"
    INDEX 01 00:30:50
  TRACK 09 AUDIO
    TITLE "2:cjc062_2309"
    INDEX 01 00:35:10
  TRACK 10 AUDIO
    TITLE "2:cjc062_2310"
    INDEX 01 00:36:68
  TRACK 11 AUDIO
    TITLE "2:cjc062_2311"
    INDEX 01 00:43:23
  TRACK 12 AUDIO
    TITLE "2:cjc062_2312"
    INDEX 01 00:47:27
  TRACK 13 AUDIO
    TITLE "2:cjc062_2313"
    INDEX 01 00:54:66
  TRACK 14 AUDIO
    TITLE "2:cjc062_2314"
    INDEX 01 00:59:36
  TRACK 15 AUDIO
    TITLE "2:cjc062_2315"
    INDEX 01 01:02:67
  TRACK 16 AUDIO
    TITLE "2:cjc062_2316"
    INDEX 01 01:08:09
  TRACK 17 AUDIO
    TITLE "2:cjc062_2317"
    INDEX 01 01:09:50
  TRACK 18 AUDIO
    TITLE "2:cjc062_2318"
    INDEX 01 01:18:41
  TRACK 19 AUDIO
    TITLE "2:cjc062_2319"
    INDEX 01 01:23:32
  TRACK 20 AUDIO
    TITLE "2:cjc062_2320"
    INDEX 01 01:29:27
  TRACK 21 AUDIO
    TITLE "2:cjc062_2321"
    INDEX 01 01:38:22
  TRACK 22 AUDIO
    TITLE "2:cjc062_2322"
    INDEX 01 01:40:31
  TRACK 23 AUDIO
    TITLE "2:cjc062_2323"
    INDEX 01 01:41:46
  TRACK 24 AUDIO
    TITLE "2:cjc062_2324"
    INDEX 01 01:45:18
  TRACK 25 AUDIO
    TITLE "2:cjc062_2325"
    INDEX 01 01:50:27
  TRACK 26 AUDIO
    TITLE "2:cjc062_2326"
    INDEX 01 01:51:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:58:70
