REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1915"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc062_1916"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc062_1917"
    INDEX 01 00:12:22
  TRACK 05 AUDIO
    TITLE "2:cjc062_1918"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "2:cjc062_1919"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "2:cjc062_1920"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "2:cjc062_1921"
    INDEX 01 00:31:65
  TRACK 09 AUDIO
    TITLE "2:cjc062_1922"
    INDEX 01 00:32:56
  TRACK 10 AUDIO
    TITLE "2:cjc062_1923"
    INDEX 01 00:39:21
  TRACK 11 AUDIO
    TITLE "2:cjc062_1924"
    INDEX 01 00:43:56
  TRACK 12 AUDIO
    TITLE "2:cjc062_1925"
    INDEX 01 00:47:17
  TRACK 13 AUDIO
    TITLE "2:cjc062_1926"
    INDEX 01 00:54:42
  TRACK 14 AUDIO
    TITLE "2:cjc062_1927"
    INDEX 01 01:02:42
  TRACK 15 AUDIO
    TITLE "2:cjc062_1928"
    INDEX 01 01:06:38
  TRACK 16 AUDIO
    TITLE "2:cjc062_1929"
    INDEX 01 01:11:58
  TRACK 17 AUDIO
    TITLE "2:cjc062_1930"
    INDEX 01 01:18:58
  TRACK 18 AUDIO
    TITLE "2:cjc062_1931"
    INDEX 01 01:26:48
  TRACK 19 AUDIO
    TITLE "2:cjc062_1932"
    INDEX 01 01:34:55
  TRACK 20 AUDIO
    TITLE "2:cjc062_1933"
    INDEX 01 01:46:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:51:54
