REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_0432"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "2:cjc062_0433"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc062_0434"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc062_0435"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "2:cjc062_0436"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc062_0437"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "2:cjc062_0438"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "2:cjc062_0439"
    INDEX 01 00:22:15
  TRACK 10 AUDIO
    TITLE "2:cjc062_0440"
    INDEX 01 00:23:53
  TRACK 11 AUDIO
    TITLE "2:cjc062_0441"
    INDEX 01 00:28:12
  TRACK 12 AUDIO
    TITLE "2:cjc062_0442"
    INDEX 01 00:31:22
  TRACK 13 AUDIO
    TITLE "2:cjc062_0443"
    INDEX 01 00:32:58
  TRACK 14 AUDIO
    TITLE "2:cjc062_0444"
    INDEX 01 00:34:42
  TRACK 15 AUDIO
    TITLE "2:cjc062_0445"
    INDEX 01 00:37:01
  TRACK 16 AUDIO
    TITLE "2:cjc062_0446"
    INDEX 01 00:38:35
  TRACK 17 AUDIO
    TITLE "2:cjc062_0447"
    INDEX 01 00:39:58
  TRACK 18 AUDIO
    TITLE "2:cjc062_0448"
    INDEX 01 00:45:35
  TRACK 19 AUDIO
    TITLE "2:cjc062_0449"
    INDEX 01 00:48:20
  TRACK 20 AUDIO
    TITLE "2:cjc062_0450"
    INDEX 01 00:51:46
  TRACK 21 AUDIO
    TITLE "2:cjc062_0451"
    INDEX 01 00:53:33
  TRACK 22 AUDIO
    TITLE "2:cjc062_0452"
    INDEX 01 00:56:47
  TRACK 23 AUDIO
    TITLE "2:cjc062_0453"
    INDEX 01 00:59:41
  TRACK 24 AUDIO
    TITLE "2:cjc062_0454"
    INDEX 01 01:00:35
  TRACK 25 AUDIO
    TITLE "2:cjc062_0455"
    INDEX 01 01:05:36
  TRACK 26 AUDIO
    TITLE "2:cjc062_0456"
    INDEX 01 01:14:19
  TRACK 27 AUDIO
    TITLE "2:cjc062_0457"
    INDEX 01 01:17:51
  TRACK 28 AUDIO
    TITLE "2:cjc062_0458"
    INDEX 01 01:22:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:25:09
