REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1207"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc062_1208"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc062_1209"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "2:cjc062_1210"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "2:cjc062_1211"
    INDEX 01 00:15:07
  TRACK 07 AUDIO
    TITLE "2:cjc062_1212"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "2:cjc062_1213"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "2:cjc062_1214"
    INDEX 01 00:28:68
  TRACK 10 AUDIO
    TITLE "2:cjc062_1215"
    INDEX 01 00:32:27
  TRACK 11 AUDIO
    TITLE "2:cjc062_1216"
    INDEX 01 00:33:71
  TRACK 12 AUDIO
    TITLE "2:cjc062_1217"
    INDEX 01 00:45:49
  TRACK 13 AUDIO
    TITLE "2:cjc062_1218"
    INDEX 01 00:49:37
  TRACK 14 AUDIO
    TITLE "2:cjc062_1219"
    INDEX 01 00:54:50
  TRACK 15 AUDIO
    TITLE "2:cjc062_1220"
    INDEX 01 01:00:06
  TRACK 16 AUDIO
    TITLE "2:cjc062_1221"
    INDEX 01 01:08:64
  TRACK 17 AUDIO
    TITLE "2:cjc062_1222"
    INDEX 01 01:11:15
  TRACK 18 AUDIO
    TITLE "2:cjc062_1223"
    INDEX 01 01:12:52
  TRACK 19 AUDIO
    TITLE "2:cjc062_1224"
    INDEX 01 01:14:47
  TRACK 20 AUDIO
    TITLE "2:cjc062_1225"
    INDEX 01 01:22:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:29:09
