REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0120"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc062_0121"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_0122"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc062_0123"
    INDEX 01 00:11:01
  TRACK 06 AUDIO
    TITLE "2:cjc062_0124"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "2:cjc062_0125"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "2:cjc062_0126"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "2:cjc062_0127"
    INDEX 01 00:19:46
  TRACK 10 AUDIO
    TITLE "2:cjc062_0128"
    INDEX 01 00:22:68
  TRACK 11 AUDIO
    TITLE "2:cjc062_0129"
    INDEX 01 00:25:50
  TRACK 12 AUDIO
    TITLE "2:cjc062_0130"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "2:cjc062_0131"
    INDEX 01 00:34:04
  TRACK 14 AUDIO
    TITLE "2:cjc062_0132"
    INDEX 01 00:39:13
  TRACK 15 AUDIO
    TITLE "2:cjc062_0133"
    INDEX 01 00:40:32
  TRACK 16 AUDIO
    TITLE "2:cjc062_0134"
    INDEX 01 00:41:67
  TRACK 17 AUDIO
    TITLE "2:cjc062_0135"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "2:cjc062_0136"
    INDEX 01 00:48:71
  TRACK 19 AUDIO
    TITLE "2:cjc062_0137"
    INDEX 01 00:51:16
  TRACK 20 AUDIO
    TITLE "2:cjc062_0138"
    INDEX 01 00:56:69
  TRACK 21 AUDIO
    TITLE "2:cjc062_0139"
    INDEX 01 00:59:41
  TRACK 22 AUDIO
    TITLE "2:cjc062_0140"
    INDEX 01 01:02:12
  TRACK 23 AUDIO
    TITLE "2:cjc062_0141"
    INDEX 01 01:10:10
  TRACK 24 AUDIO
    TITLE "2:cjc062_0142"
    INDEX 01 01:11:54
  TRACK 25 AUDIO
    TITLE "2:cjc062_0143"
    INDEX 01 01:14:00
  TRACK 26 AUDIO
    TITLE "2:cjc062_0144"
    INDEX 01 01:15:58
  TRACK 27 AUDIO
    TITLE "2:cjc062_0145"
    INDEX 01 01:18:15
  TRACK 28 AUDIO
    TITLE "2:cjc062_0146"
    INDEX 01 01:22:05
  TRACK 29 AUDIO
    TITLE "2:cjc062_0147"
    INDEX 01 01:26:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
