REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0353"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc062_0354"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc062_0355"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "2:cjc062_0356"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "2:cjc062_0357"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "2:cjc062_0358"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "2:cjc062_0359"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "2:cjc062_0360"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "2:cjc062_0361"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "2:cjc062_0362"
    INDEX 01 00:31:61
  TRACK 12 AUDIO
    TITLE "2:cjc062_0363"
    INDEX 01 00:35:33
  TRACK 13 AUDIO
    TITLE "2:cjc062_0364"
    INDEX 01 00:37:22
  TRACK 14 AUDIO
    TITLE "2:cjc062_0365"
    INDEX 01 00:44:63
  TRACK 15 AUDIO
    TITLE "2:cjc062_0366"
    INDEX 01 00:46:74
  TRACK 16 AUDIO
    TITLE "2:cjc062_0367"
    INDEX 01 00:51:63
  TRACK 17 AUDIO
    TITLE "2:cjc062_0368"
    INDEX 01 00:53:58
  TRACK 18 AUDIO
    TITLE "2:cjc062_0369"
    INDEX 01 00:54:58
  TRACK 19 AUDIO
    TITLE "2:cjc062_0370"
    INDEX 01 01:01:66
  TRACK 20 AUDIO
    TITLE "2:cjc062_0371"
    INDEX 01 01:06:51
  TRACK 21 AUDIO
    TITLE "2:cjc062_0372"
    INDEX 01 01:12:34
  TRACK 22 AUDIO
    TITLE "2:cjc062_0373"
    INDEX 01 01:16:20
  TRACK 23 AUDIO
    TITLE "2:cjc062_0374"
    INDEX 01 01:19:44
  TRACK 24 AUDIO
    TITLE "2:cjc062_0375"
    INDEX 01 01:23:38
  TRACK 25 AUDIO
    TITLE "2:cjc062_0376"
    INDEX 01 01:30:17
  TRACK 26 AUDIO
    TITLE "2:cjc062_0377"
    INDEX 01 01:33:21
  TRACK 27 AUDIO
    TITLE "2:cjc062_0378"
    INDEX 01 01:36:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:48:61
