REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0512"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc062_0513"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc062_0514"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "2:cjc062_0515"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "2:cjc062_0516"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "2:cjc062_0517"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "2:cjc062_0518"
    INDEX 01 00:20:41
  TRACK 09 AUDIO
    TITLE "2:cjc062_0519"
    INDEX 01 00:24:45
  TRACK 10 AUDIO
    TITLE "2:cjc062_0520"
    INDEX 01 00:27:55
  TRACK 11 AUDIO
    TITLE "2:cjc062_0521"
    INDEX 01 00:31:49
  TRACK 12 AUDIO
    TITLE "2:cjc062_0522"
    INDEX 01 00:40:05
  TRACK 13 AUDIO
    TITLE "2:cjc062_0523"
    INDEX 01 00:41:71
  TRACK 14 AUDIO
    TITLE "2:cjc062_0524"
    INDEX 01 00:46:53
  TRACK 15 AUDIO
    TITLE "2:cjc062_0525"
    INDEX 01 00:49:57
  TRACK 16 AUDIO
    TITLE "2:cjc062_0526"
    INDEX 01 00:53:00
  TRACK 17 AUDIO
    TITLE "2:cjc062_0527"
    INDEX 01 00:55:69
  TRACK 18 AUDIO
    TITLE "2:cjc062_0528"
    INDEX 01 01:00:35
  TRACK 19 AUDIO
    TITLE "2:cjc062_0529"
    INDEX 01 01:03:35
  TRACK 20 AUDIO
    TITLE "2:cjc062_0530"
    INDEX 01 01:05:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
