REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0772"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_0773"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc062_0774"
    INDEX 01 00:13:45
  TRACK 05 AUDIO
    TITLE "2:cjc062_0775"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "2:cjc062_0776"
    INDEX 01 00:16:24
  TRACK 07 AUDIO
    TITLE "2:cjc062_0777"
    INDEX 01 00:23:20
  TRACK 08 AUDIO
    TITLE "2:cjc062_0778"
    INDEX 01 00:28:68
  TRACK 09 AUDIO
    TITLE "2:cjc062_0779"
    INDEX 01 00:30:71
  TRACK 10 AUDIO
    TITLE "2:cjc062_0780"
    INDEX 01 00:37:46
  TRACK 11 AUDIO
    TITLE "2:cjc062_0781"
    INDEX 01 00:41:51
  TRACK 12 AUDIO
    TITLE "2:cjc062_0782"
    INDEX 01 00:46:25
  TRACK 13 AUDIO
    TITLE "2:cjc062_0783"
    INDEX 01 01:01:17
  TRACK 14 AUDIO
    TITLE "2:cjc062_0784"
    INDEX 01 01:02:12
  TRACK 15 AUDIO
    TITLE "2:cjc062_0785"
    INDEX 01 01:04:33
  TRACK 16 AUDIO
    TITLE "2:cjc062_0786"
    INDEX 01 01:11:56
  TRACK 17 AUDIO
    TITLE "2:cjc062_0787"
    INDEX 01 01:14:63
  TRACK 18 AUDIO
    TITLE "2:cjc062_0788"
    INDEX 01 01:22:39
  TRACK 19 AUDIO
    TITLE "2:cjc062_0789"
    INDEX 01 01:26:05
  TRACK 20 AUDIO
    TITLE "2:cjc062_0790"
    INDEX 01 01:33:58
  TRACK 21 AUDIO
    TITLE "2:cjc062_0791"
    INDEX 01 01:34:50
  TRACK 22 AUDIO
    TITLE "2:cjc062_0792"
    INDEX 01 01:36:15
  TRACK 23 AUDIO
    TITLE "2:cjc062_0793"
    INDEX 01 01:37:32
  TRACK 24 AUDIO
    TITLE "2:cjc062_0794"
    INDEX 01 01:41:65
  TRACK 25 AUDIO
    TITLE "2:cjc062_0795"
    INDEX 01 01:49:59
  TRACK 26 AUDIO
    TITLE "2:cjc062_0796"
    INDEX 01 01:53:57
  TRACK 27 AUDIO
    TITLE "2:cjc062_0797"
    INDEX 01 01:59:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 02:05:72
