REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0753"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc062_0754"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "2:cjc062_0755"
    INDEX 01 00:17:43
  TRACK 05 AUDIO
    TITLE "2:cjc062_0756"
    INDEX 01 00:21:33
  TRACK 06 AUDIO
    TITLE "2:cjc062_0757"
    INDEX 01 00:38:47
  TRACK 07 AUDIO
    TITLE "2:cjc062_0758"
    INDEX 01 00:50:54
  TRACK 08 AUDIO
    TITLE "2:cjc062_0759"
    INDEX 01 00:57:50
  TRACK 09 AUDIO
    TITLE "2:cjc062_0760"
    INDEX 01 00:59:16
  TRACK 10 AUDIO
    TITLE "2:cjc062_0761"
    INDEX 01 01:06:14
  TRACK 11 AUDIO
    TITLE "2:cjc062_0762"
    INDEX 01 01:13:57
  TRACK 12 AUDIO
    TITLE "2:cjc062_0763"
    INDEX 01 01:16:40
  TRACK 13 AUDIO
    TITLE "2:cjc062_0764"
    INDEX 01 01:18:39
  TRACK 14 AUDIO
    TITLE "2:cjc062_0765"
    INDEX 01 01:24:00
  TRACK 15 AUDIO
    TITLE "2:cjc062_0766"
    INDEX 01 01:31:30
  TRACK 16 AUDIO
    TITLE "2:cjc062_0767"
    INDEX 01 01:43:09
  TRACK 17 AUDIO
    TITLE "2:cjc062_0768"
    INDEX 01 01:45:34
  TRACK 18 AUDIO
    TITLE "2:cjc062_0769"
    INDEX 01 01:48:42
  TRACK 19 AUDIO
    TITLE "2:cjc062_0770"
    INDEX 01 01:53:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 02:04:68
