REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1188"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc062_1189"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc062_1190"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc062_1191"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "2:cjc062_1192"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc062_1193"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "2:cjc062_1194"
    INDEX 01 00:21:23
  TRACK 09 AUDIO
    TITLE "2:cjc062_1195"
    INDEX 01 00:24:16
  TRACK 10 AUDIO
    TITLE "2:cjc062_1196"
    INDEX 01 00:26:17
  TRACK 11 AUDIO
    TITLE "2:cjc062_1197"
    INDEX 01 00:32:48
  TRACK 12 AUDIO
    TITLE "2:cjc062_1198"
    INDEX 01 00:39:21
  TRACK 13 AUDIO
    TITLE "2:cjc062_1199"
    INDEX 01 00:48:51
  TRACK 14 AUDIO
    TITLE "2:cjc062_1200"
    INDEX 01 00:51:54
  TRACK 15 AUDIO
    TITLE "2:cjc062_1201"
    INDEX 01 00:52:47
  TRACK 16 AUDIO
    TITLE "2:cjc062_1202"
    INDEX 01 00:54:58
  TRACK 17 AUDIO
    TITLE "2:cjc062_1203"
    INDEX 01 00:57:37
  TRACK 18 AUDIO
    TITLE "2:cjc062_1204"
    INDEX 01 01:00:68
  TRACK 19 AUDIO
    TITLE "2:cjc062_1205"
    INDEX 01 01:07:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
