REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1284"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc062_1285"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc062_1286"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc062_1287"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "2:cjc062_1288"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "2:cjc062_1289"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "2:cjc062_1290"
    INDEX 01 00:20:00
  TRACK 09 AUDIO
    TITLE "2:cjc062_1291"
    INDEX 01 00:23:06
  TRACK 10 AUDIO
    TITLE "2:cjc062_1292"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "2:cjc062_1293"
    INDEX 01 00:29:19
  TRACK 12 AUDIO
    TITLE "2:cjc062_1294"
    INDEX 01 00:33:42
  TRACK 13 AUDIO
    TITLE "2:cjc062_1295"
    INDEX 01 00:38:49
  TRACK 14 AUDIO
    TITLE "2:cjc062_1296"
    INDEX 01 00:42:57
  TRACK 15 AUDIO
    TITLE "2:cjc062_1297"
    INDEX 01 00:52:41
  TRACK 16 AUDIO
    TITLE "2:cjc062_1298"
    INDEX 01 00:58:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
