REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0184"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc062_0185"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc062_0186"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "2:cjc062_0187"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc062_0188"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "2:cjc062_0189"
    INDEX 01 00:33:52
  TRACK 08 AUDIO
    TITLE "2:cjc062_0190"
    INDEX 01 00:37:56
  TRACK 09 AUDIO
    TITLE "2:cjc062_0191"
    INDEX 01 00:42:37
  TRACK 10 AUDIO
    TITLE "2:cjc062_0192"
    INDEX 01 00:44:14
  TRACK 11 AUDIO
    TITLE "2:cjc062_0193"
    INDEX 01 00:46:29
  TRACK 12 AUDIO
    TITLE "2:cjc062_0194"
    INDEX 01 00:48:51
  TRACK 13 AUDIO
    TITLE "2:cjc062_0195"
    INDEX 01 00:50:66
  TRACK 14 AUDIO
    TITLE "2:cjc062_0196"
    INDEX 01 00:55:01
  TRACK 15 AUDIO
    TITLE "2:cjc062_0197"
    INDEX 01 00:57:46
  TRACK 16 AUDIO
    TITLE "2:cjc062_0198"
    INDEX 01 00:59:12
  TRACK 17 AUDIO
    TITLE "2:cjc062_0199"
    INDEX 01 01:02:24
  TRACK 18 AUDIO
    TITLE "2:cjc062_0200"
    INDEX 01 01:03:35
  TRACK 19 AUDIO
    TITLE "2:cjc062_0201"
    INDEX 01 01:04:68
  TRACK 20 AUDIO
    TITLE "2:cjc062_0202"
    INDEX 01 01:08:01
  TRACK 21 AUDIO
    TITLE "2:cjc062_0203"
    INDEX 01 01:11:31
  TRACK 22 AUDIO
    TITLE "2:cjc062_0204"
    INDEX 01 01:13:61
  TRACK 23 AUDIO
    TITLE "2:cjc062_0205"
    INDEX 01 01:15:11
  TRACK 24 AUDIO
    TITLE "2:cjc062_0206"
    INDEX 01 01:17:45
  TRACK 25 AUDIO
    TITLE "2:cjc062_0207"
    INDEX 01 01:22:17
  TRACK 26 AUDIO
    TITLE "2:cjc062_0208"
    INDEX 01 01:26:40
  TRACK 27 AUDIO
    TITLE "2:cjc062_0209"
    INDEX 01 01:30:03
  TRACK 28 AUDIO
    TITLE "2:cjc062_0210"
    INDEX 01 01:32:47
  TRACK 29 AUDIO
    TITLE "2:cjc062_0211"
    INDEX 01 01:37:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:41:42
