REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1227"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_1228"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc062_1229"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc062_1230"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "2:cjc062_1231"
    INDEX 01 00:23:71
  TRACK 07 AUDIO
    TITLE "2:cjc062_1232"
    INDEX 01 00:33:34
  TRACK 08 AUDIO
    TITLE "2:cjc062_1233"
    INDEX 01 00:36:25
  TRACK 09 AUDIO
    TITLE "2:cjc062_1234"
    INDEX 01 00:41:32
  TRACK 10 AUDIO
    TITLE "2:cjc062_1235"
    INDEX 01 00:47:28
  TRACK 11 AUDIO
    TITLE "2:cjc062_1236"
    INDEX 01 00:52:47
  TRACK 12 AUDIO
    TITLE "2:cjc062_1237"
    INDEX 01 01:00:13
  TRACK 13 AUDIO
    TITLE "2:cjc062_1238"
    INDEX 01 01:02:18
  TRACK 14 AUDIO
    TITLE "2:cjc062_1239"
    INDEX 01 01:04:47
  TRACK 15 AUDIO
    TITLE "2:cjc062_1240"
    INDEX 01 01:14:37
  TRACK 16 AUDIO
    TITLE "2:cjc062_1241"
    INDEX 01 01:20:61
  TRACK 17 AUDIO
    TITLE "2:cjc062_1242"
    INDEX 01 01:26:34
  TRACK 18 AUDIO
    TITLE "2:cjc062_1243"
    INDEX 01 01:35:29
  TRACK 19 AUDIO
    TITLE "2:cjc062_1244"
    INDEX 01 01:40:23
  TRACK 20 AUDIO
    TITLE "2:cjc062_1245"
    INDEX 01 01:41:69
  TRACK 21 AUDIO
    TITLE "2:cjc062_1246"
    INDEX 01 01:45:20
  TRACK 22 AUDIO
    TITLE "2:cjc062_1247"
    INDEX 01 01:48:71
  TRACK 23 AUDIO
    TITLE "2:cjc062_1248"
    INDEX 01 01:50:00
  TRACK 24 AUDIO
    TITLE "2:cjc062_1249"
    INDEX 01 01:55:36
  TRACK 25 AUDIO
    TITLE "2:cjc062_1250"
    INDEX 01 01:59:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:02:26
