REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1327"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_1328"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc062_1329"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "2:cjc062_1330"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "2:cjc062_1331"
    INDEX 01 00:15:30
  TRACK 07 AUDIO
    TITLE "2:cjc062_1332"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "2:cjc062_1333"
    INDEX 01 00:26:01
  TRACK 09 AUDIO
    TITLE "2:cjc062_1334"
    INDEX 01 00:30:26
  TRACK 10 AUDIO
    TITLE "2:cjc062_1335"
    INDEX 01 00:33:30
  TRACK 11 AUDIO
    TITLE "2:cjc062_1336"
    INDEX 01 00:40:56
  TRACK 12 AUDIO
    TITLE "2:cjc062_1337"
    INDEX 01 00:44:24
  TRACK 13 AUDIO
    TITLE "2:cjc062_1338"
    INDEX 01 00:47:44
  TRACK 14 AUDIO
    TITLE "2:cjc062_1339"
    INDEX 01 00:53:41
  TRACK 15 AUDIO
    TITLE "2:cjc062_1340"
    INDEX 01 00:56:14
  TRACK 16 AUDIO
    TITLE "2:cjc062_1341"
    INDEX 01 00:58:56
  TRACK 17 AUDIO
    TITLE "2:cjc062_1342"
    INDEX 01 01:02:42
  TRACK 18 AUDIO
    TITLE "2:cjc062_1343"
    INDEX 01 01:06:24
  TRACK 19 AUDIO
    TITLE "2:cjc062_1344"
    INDEX 01 01:08:33
  TRACK 20 AUDIO
    TITLE "2:cjc062_1345"
    INDEX 01 01:11:31
  TRACK 21 AUDIO
    TITLE "2:cjc062_1346"
    INDEX 01 01:14:45
  TRACK 22 AUDIO
    TITLE "2:cjc062_1347"
    INDEX 01 01:16:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:20:22
