REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1349"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc062_1350"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc062_1351"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "2:cjc062_1352"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "2:cjc062_1353"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "2:cjc062_1354"
    INDEX 01 00:21:55
  TRACK 08 AUDIO
    TITLE "2:cjc062_1355"
    INDEX 01 00:24:43
  TRACK 09 AUDIO
    TITLE "2:cjc062_1356"
    INDEX 01 00:30:61
  TRACK 10 AUDIO
    TITLE "2:cjc062_1357"
    INDEX 01 00:34:43
  TRACK 11 AUDIO
    TITLE "2:cjc062_1358"
    INDEX 01 00:39:03
  TRACK 12 AUDIO
    TITLE "2:cjc062_1359"
    INDEX 01 00:40:01
  TRACK 13 AUDIO
    TITLE "2:cjc062_1360"
    INDEX 01 00:45:02
  TRACK 14 AUDIO
    TITLE "2:cjc062_1361"
    INDEX 01 00:52:63
  TRACK 15 AUDIO
    TITLE "2:cjc062_1362"
    INDEX 01 00:58:71
  TRACK 16 AUDIO
    TITLE "2:cjc062_1363"
    INDEX 01 01:01:48
  TRACK 17 AUDIO
    TITLE "2:cjc062_1364"
    INDEX 01 01:09:09
  TRACK 18 AUDIO
    TITLE "2:cjc062_1365"
    INDEX 01 01:12:07
  TRACK 19 AUDIO
    TITLE "2:cjc062_1366"
    INDEX 01 01:22:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
