REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0676"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_0677"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc062_0678"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "2:cjc062_0679"
    INDEX 01 00:18:13
  TRACK 06 AUDIO
    TITLE "2:cjc062_0680"
    INDEX 01 00:21:17
  TRACK 07 AUDIO
    TITLE "2:cjc062_0681"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "2:cjc062_0682"
    INDEX 01 00:23:67
  TRACK 09 AUDIO
    TITLE "2:cjc062_0683"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "2:cjc062_0684"
    INDEX 01 00:32:74
  TRACK 11 AUDIO
    TITLE "2:cjc062_0685"
    INDEX 01 00:34:65
  TRACK 12 AUDIO
    TITLE "2:cjc062_0686"
    INDEX 01 00:39:52
  TRACK 13 AUDIO
    TITLE "2:cjc062_0687"
    INDEX 01 00:42:55
  TRACK 14 AUDIO
    TITLE "2:cjc062_0688"
    INDEX 01 00:45:47
  TRACK 15 AUDIO
    TITLE "2:cjc062_0689"
    INDEX 01 00:52:37
  TRACK 16 AUDIO
    TITLE "2:cjc062_0690"
    INDEX 01 00:58:17
  TRACK 17 AUDIO
    TITLE "2:cjc062_0691"
    INDEX 01 01:02:06
  TRACK 18 AUDIO
    TITLE "2:cjc062_0692"
    INDEX 01 01:04:66
  TRACK 19 AUDIO
    TITLE "2:cjc062_0693"
    INDEX 01 01:08:64
  TRACK 20 AUDIO
    TITLE "2:cjc062_0694"
    INDEX 01 01:11:05
  TRACK 21 AUDIO
    TITLE "2:cjc062_0695"
    INDEX 01 01:15:23
  TRACK 22 AUDIO
    TITLE "2:cjc062_0696"
    INDEX 01 01:17:41
  TRACK 23 AUDIO
    TITLE "2:cjc062_0697"
    INDEX 01 01:22:66
  TRACK 24 AUDIO
    TITLE "2:cjc062_0698"
    INDEX 01 01:28:63
  TRACK 25 AUDIO
    TITLE "2:cjc062_0699"
    INDEX 01 01:35:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:43:23
