REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0965"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_0966"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc062_0967"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "2:cjc062_0968"
    INDEX 01 00:19:73
  TRACK 06 AUDIO
    TITLE "2:cjc062_0969"
    INDEX 01 00:29:01
  TRACK 07 AUDIO
    TITLE "2:cjc062_0970"
    INDEX 01 00:37:18
  TRACK 08 AUDIO
    TITLE "2:cjc062_0971"
    INDEX 01 00:40:03
  TRACK 09 AUDIO
    TITLE "2:cjc062_0972"
    INDEX 01 00:41:02
  TRACK 10 AUDIO
    TITLE "2:cjc062_0973"
    INDEX 01 00:45:55
  TRACK 11 AUDIO
    TITLE "2:cjc062_0974"
    INDEX 01 00:49:21
  TRACK 12 AUDIO
    TITLE "2:cjc062_0975"
    INDEX 01 00:56:61
  TRACK 13 AUDIO
    TITLE "2:cjc062_0976"
    INDEX 01 00:58:32
  TRACK 14 AUDIO
    TITLE "2:cjc062_0977"
    INDEX 01 01:04:29
  TRACK 15 AUDIO
    TITLE "2:cjc062_0978"
    INDEX 01 01:10:22
  TRACK 16 AUDIO
    TITLE "2:cjc062_0979"
    INDEX 01 01:15:42
  TRACK 17 AUDIO
    TITLE "2:cjc062_0980"
    INDEX 01 01:19:03
  TRACK 18 AUDIO
    TITLE "2:cjc062_0981"
    INDEX 01 01:23:63
  TRACK 19 AUDIO
    TITLE "2:cjc062_0982"
    INDEX 01 01:25:25
  TRACK 20 AUDIO
    TITLE "2:cjc062_0983"
    INDEX 01 01:27:06
  TRACK 21 AUDIO
    TITLE "2:cjc062_0984"
    INDEX 01 01:29:23
  TRACK 22 AUDIO
    TITLE "2:cjc062_0985"
    INDEX 01 01:34:71
  TRACK 23 AUDIO
    TITLE "2:cjc062_0986"
    INDEX 01 01:41:36
  TRACK 24 AUDIO
    TITLE "2:cjc062_0987"
    INDEX 01 01:42:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:48:07
