REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1541"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc062_1542"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc062_1543"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc062_1544"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "2:cjc062_1545"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "2:cjc062_1546"
    INDEX 01 00:23:18
  TRACK 08 AUDIO
    TITLE "2:cjc062_1547"
    INDEX 01 00:27:06
  TRACK 09 AUDIO
    TITLE "2:cjc062_1548"
    INDEX 01 00:28:35
  TRACK 10 AUDIO
    TITLE "2:cjc062_1549"
    INDEX 01 00:31:16
  TRACK 11 AUDIO
    TITLE "2:cjc062_1550"
    INDEX 01 00:37:18
  TRACK 12 AUDIO
    TITLE "2:cjc062_1551"
    INDEX 01 00:45:18
  TRACK 13 AUDIO
    TITLE "2:cjc062_1552"
    INDEX 01 00:51:62
  TRACK 14 AUDIO
    TITLE "2:cjc062_1553"
    INDEX 01 00:59:63
  TRACK 15 AUDIO
    TITLE "2:cjc062_1554"
    INDEX 01 01:05:50
  TRACK 16 AUDIO
    TITLE "2:cjc062_1555"
    INDEX 01 01:09:48
  TRACK 17 AUDIO
    TITLE "2:cjc062_1556"
    INDEX 01 01:17:10
  TRACK 18 AUDIO
    TITLE "2:cjc062_1557"
    INDEX 01 01:21:72
  TRACK 19 AUDIO
    TITLE "2:cjc062_1558"
    INDEX 01 01:24:26
  TRACK 20 AUDIO
    TITLE "2:cjc062_1559"
    INDEX 01 01:27:10
  TRACK 21 AUDIO
    TITLE "2:cjc062_1560"
    INDEX 01 01:31:20
  TRACK 22 AUDIO
    TITLE "2:cjc062_1561"
    INDEX 01 01:36:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:40:17
