REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2254"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc062_2255"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc062_2256"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "2:cjc062_2257"
    INDEX 01 00:17:67
  TRACK 06 AUDIO
    TITLE "2:cjc062_2258"
    INDEX 01 00:26:26
  TRACK 07 AUDIO
    TITLE "2:cjc062_2259"
    INDEX 01 00:31:73
  TRACK 08 AUDIO
    TITLE "2:cjc062_2260"
    INDEX 01 00:41:26
  TRACK 09 AUDIO
    TITLE "2:cjc062_2261"
    INDEX 01 00:45:65
  TRACK 10 AUDIO
    TITLE "2:cjc062_2262"
    INDEX 01 00:47:58
  TRACK 11 AUDIO
    TITLE "2:cjc062_2263"
    INDEX 01 00:51:07
  TRACK 12 AUDIO
    TITLE "2:cjc062_2264"
    INDEX 01 00:53:70
  TRACK 13 AUDIO
    TITLE "2:cjc062_2265"
    INDEX 01 01:00:43
  TRACK 14 AUDIO
    TITLE "2:cjc062_2266"
    INDEX 01 01:05:09
  TRACK 15 AUDIO
    TITLE "2:cjc062_2267"
    INDEX 01 01:09:16
  TRACK 16 AUDIO
    TITLE "2:cjc062_2268"
    INDEX 01 01:11:25
  TRACK 17 AUDIO
    TITLE "2:cjc062_2269"
    INDEX 01 01:21:16
  TRACK 18 AUDIO
    TITLE "2:cjc062_2270"
    INDEX 01 01:26:32
  TRACK 19 AUDIO
    TITLE "2:cjc062_2271"
    INDEX 01 01:28:14
  TRACK 20 AUDIO
    TITLE "2:cjc062_2272"
    INDEX 01 01:32:02
  TRACK 21 AUDIO
    TITLE "2:cjc062_2273"
    INDEX 01 01:35:14
  TRACK 22 AUDIO
    TITLE "2:cjc062_2274"
    INDEX 01 01:37:40
  TRACK 23 AUDIO
    TITLE "2:cjc062_2275"
    INDEX 01 01:45:20
  TRACK 24 AUDIO
    TITLE "2:cjc062_2276"
    INDEX 01 01:49:04
  TRACK 25 AUDIO
    TITLE "2:cjc062_2277"
    INDEX 01 01:50:60
  TRACK 26 AUDIO
    TITLE "2:cjc062_2278"
    INDEX 01 01:55:52
  TRACK 27 AUDIO
    TITLE "2:cjc062_2279"
    INDEX 01 01:57:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 02:09:34
