REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1972"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1973"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc062_1974"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc062_1975"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "2:cjc062_1976"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "2:cjc062_1977"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "2:cjc062_1978"
    INDEX 01 00:20:34
  TRACK 08 AUDIO
    TITLE "2:cjc062_1979"
    INDEX 01 00:23:24
  TRACK 09 AUDIO
    TITLE "2:cjc062_1980"
    INDEX 01 00:26:71
  TRACK 10 AUDIO
    TITLE "2:cjc062_1981"
    INDEX 01 00:37:44
  TRACK 11 AUDIO
    TITLE "2:cjc062_1982"
    INDEX 01 00:48:57
  TRACK 12 AUDIO
    TITLE "2:cjc062_1983"
    INDEX 01 00:52:63
  TRACK 13 AUDIO
    TITLE "2:cjc062_1984"
    INDEX 01 00:54:05
  TRACK 14 AUDIO
    TITLE "2:cjc062_1985"
    INDEX 01 00:57:68
  TRACK 15 AUDIO
    TITLE "2:cjc062_1986"
    INDEX 01 01:04:29
  TRACK 16 AUDIO
    TITLE "2:cjc062_1987"
    INDEX 01 01:11:64
  TRACK 17 AUDIO
    TITLE "2:cjc062_1988"
    INDEX 01 01:14:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:17:26
