REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2012"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_2013"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc062_2014"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "2:cjc062_2015"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "2:cjc062_2016"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "2:cjc062_2017"
    INDEX 01 00:22:13
  TRACK 08 AUDIO
    TITLE "2:cjc062_2018"
    INDEX 01 00:28:39
  TRACK 09 AUDIO
    TITLE "2:cjc062_2019"
    INDEX 01 00:29:50
  TRACK 10 AUDIO
    TITLE "2:cjc062_2020"
    INDEX 01 00:42:43
  TRACK 11 AUDIO
    TITLE "2:cjc062_2021"
    INDEX 01 00:46:31
  TRACK 12 AUDIO
    TITLE "2:cjc062_2022"
    INDEX 01 00:52:69
  TRACK 13 AUDIO
    TITLE "2:cjc062_2023"
    INDEX 01 00:59:24
  TRACK 14 AUDIO
    TITLE "2:cjc062_2024"
    INDEX 01 01:00:25
  TRACK 15 AUDIO
    TITLE "2:cjc062_2025"
    INDEX 01 01:05:24
  TRACK 16 AUDIO
    TITLE "2:cjc062_2026"
    INDEX 01 01:14:51
  TRACK 17 AUDIO
    TITLE "2:cjc062_2027"
    INDEX 01 01:15:33
  TRACK 18 AUDIO
    TITLE "2:cjc062_2028"
    INDEX 01 01:16:58
  TRACK 19 AUDIO
    TITLE "2:cjc062_2029"
    INDEX 01 01:20:57
  TRACK 20 AUDIO
    TITLE "2:cjc062_2030"
    INDEX 01 01:30:64
  TRACK 21 AUDIO
    TITLE "2:cjc062_2031"
    INDEX 01 01:38:49
  TRACK 22 AUDIO
    TITLE "2:cjc062_2032"
    INDEX 01 01:43:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:46:70
