REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0600"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc062_0601"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_0602"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc062_0603"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "2:cjc062_0604"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "2:cjc062_0605"
    INDEX 01 00:23:67
  TRACK 08 AUDIO
    TITLE "2:cjc062_0606"
    INDEX 01 00:29:19
  TRACK 09 AUDIO
    TITLE "2:cjc062_0607"
    INDEX 01 00:36:60
  TRACK 10 AUDIO
    TITLE "2:cjc062_0608"
    INDEX 01 00:38:37
  TRACK 11 AUDIO
    TITLE "2:cjc062_0609"
    INDEX 01 00:43:13
  TRACK 12 AUDIO
    TITLE "2:cjc062_0610"
    INDEX 01 00:47:68
  TRACK 13 AUDIO
    TITLE "2:cjc062_0611"
    INDEX 01 00:54:46
  TRACK 14 AUDIO
    TITLE "2:cjc062_0612"
    INDEX 01 01:02:55
  TRACK 15 AUDIO
    TITLE "2:cjc062_0613"
    INDEX 01 01:05:73
  TRACK 16 AUDIO
    TITLE "2:cjc062_0614"
    INDEX 01 01:07:33
  TRACK 17 AUDIO
    TITLE "2:cjc062_0615"
    INDEX 01 01:10:39
  TRACK 18 AUDIO
    TITLE "2:cjc062_0616"
    INDEX 01 01:19:56
  TRACK 19 AUDIO
    TITLE "2:cjc062_0617"
    INDEX 01 01:24:16
  TRACK 20 AUDIO
    TITLE "2:cjc062_0618"
    INDEX 01 01:26:62
  TRACK 21 AUDIO
    TITLE "2:cjc062_0619"
    INDEX 01 01:30:62
  TRACK 22 AUDIO
    TITLE "2:cjc062_0620"
    INDEX 01 01:32:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:40:19
