REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0334"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc062_0335"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc062_0336"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "2:cjc062_0337"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "2:cjc062_0338"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "2:cjc062_0339"
    INDEX 01 00:15:54
  TRACK 08 AUDIO
    TITLE "2:cjc062_0340"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "2:cjc062_0341"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "2:cjc062_0342"
    INDEX 01 00:25:01
  TRACK 11 AUDIO
    TITLE "2:cjc062_0343"
    INDEX 01 00:28:59
  TRACK 12 AUDIO
    TITLE "2:cjc062_0344"
    INDEX 01 00:33:42
  TRACK 13 AUDIO
    TITLE "2:cjc062_0345"
    INDEX 01 00:36:35
  TRACK 14 AUDIO
    TITLE "2:cjc062_0346"
    INDEX 01 00:39:15
  TRACK 15 AUDIO
    TITLE "2:cjc062_0347"
    INDEX 01 00:41:59
  TRACK 16 AUDIO
    TITLE "2:cjc062_0348"
    INDEX 01 00:48:51
  TRACK 17 AUDIO
    TITLE "2:cjc062_0349"
    INDEX 01 00:50:64
  TRACK 18 AUDIO
    TITLE "2:cjc062_0350"
    INDEX 01 00:57:74
  TRACK 19 AUDIO
    TITLE "2:cjc062_0351"
    INDEX 01 01:11:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:15:37
