REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2104"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc062_2105"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc062_2106"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc062_2107"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "2:cjc062_2108"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "2:cjc062_2109"
    INDEX 01 00:26:66
  TRACK 08 AUDIO
    TITLE "2:cjc062_2110"
    INDEX 01 00:36:19
  TRACK 09 AUDIO
    TITLE "2:cjc062_2111"
    INDEX 01 00:41:32
  TRACK 10 AUDIO
    TITLE "2:cjc062_2112"
    INDEX 01 00:43:31
  TRACK 11 AUDIO
    TITLE "2:cjc062_2113"
    INDEX 01 00:49:04
  TRACK 12 AUDIO
    TITLE "2:cjc062_2114"
    INDEX 01 00:54:48
  TRACK 13 AUDIO
    TITLE "2:cjc062_2115"
    INDEX 01 01:05:42
  TRACK 14 AUDIO
    TITLE "2:cjc062_2116"
    INDEX 01 01:14:04
  TRACK 15 AUDIO
    TITLE "2:cjc062_2117"
    INDEX 01 01:20:24
  TRACK 16 AUDIO
    TITLE "2:cjc062_2118"
    INDEX 01 01:24:37
  TRACK 17 AUDIO
    TITLE "2:cjc062_2119"
    INDEX 01 01:32:70
  TRACK 18 AUDIO
    TITLE "2:cjc062_2120"
    INDEX 01 01:37:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:42:10
