REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_1772"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "2:cjc062_1773"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc062_1774"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc062_1775"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "2:cjc062_1776"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "2:cjc062_1777"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "2:cjc062_1778"
    INDEX 01 00:23:65
  TRACK 09 AUDIO
    TITLE "2:cjc062_1779"
    INDEX 01 00:31:37
  TRACK 10 AUDIO
    TITLE "2:cjc062_1780"
    INDEX 01 00:36:36
  TRACK 11 AUDIO
    TITLE "2:cjc062_1781"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "2:cjc062_1782"
    INDEX 01 00:43:33
  TRACK 13 AUDIO
    TITLE "2:cjc062_1783"
    INDEX 01 00:48:65
  TRACK 14 AUDIO
    TITLE "2:cjc062_1784"
    INDEX 01 00:50:68
  TRACK 15 AUDIO
    TITLE "2:cjc062_1785"
    INDEX 01 00:52:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
