REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1444"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_1445"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc062_1446"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "2:cjc062_1447"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "2:cjc062_1448"
    INDEX 01 00:20:36
  TRACK 07 AUDIO
    TITLE "2:cjc062_1449"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "2:cjc062_1450"
    INDEX 01 00:24:49
  TRACK 09 AUDIO
    TITLE "2:cjc062_1451"
    INDEX 01 00:27:43
  TRACK 10 AUDIO
    TITLE "2:cjc062_1452"
    INDEX 01 00:30:71
  TRACK 11 AUDIO
    TITLE "2:cjc062_1453"
    INDEX 01 00:35:43
  TRACK 12 AUDIO
    TITLE "2:cjc062_1454"
    INDEX 01 00:40:46
  TRACK 13 AUDIO
    TITLE "2:cjc062_1455"
    INDEX 01 00:41:65
  TRACK 14 AUDIO
    TITLE "2:cjc062_1456"
    INDEX 01 00:43:42
  TRACK 15 AUDIO
    TITLE "2:cjc062_1457"
    INDEX 01 00:48:18
  TRACK 16 AUDIO
    TITLE "2:cjc062_1458"
    INDEX 01 00:53:57
  TRACK 17 AUDIO
    TITLE "2:cjc062_1459"
    INDEX 01 00:59:20
  TRACK 18 AUDIO
    TITLE "2:cjc062_1460"
    INDEX 01 01:04:37
  TRACK 19 AUDIO
    TITLE "2:cjc062_1461"
    INDEX 01 01:08:72
  TRACK 20 AUDIO
    TITLE "2:cjc062_1462"
    INDEX 01 01:13:47
  TRACK 21 AUDIO
    TITLE "2:cjc062_1463"
    INDEX 01 01:21:61
  TRACK 22 AUDIO
    TITLE "2:cjc062_1464"
    INDEX 01 01:25:04
  TRACK 23 AUDIO
    TITLE "2:cjc062_1465"
    INDEX 01 01:34:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:36:58
