REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1678"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1679"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc062_1680"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc062_1681"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc062_1682"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "2:cjc062_1683"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc062_1684"
    INDEX 01 00:24:29
  TRACK 08 AUDIO
    TITLE "2:cjc062_1685"
    INDEX 01 00:25:41
  TRACK 09 AUDIO
    TITLE "2:cjc062_1686"
    INDEX 01 00:29:62
  TRACK 10 AUDIO
    TITLE "2:cjc062_1687"
    INDEX 01 00:32:64
  TRACK 11 AUDIO
    TITLE "2:cjc062_1688"
    INDEX 01 00:34:40
  TRACK 12 AUDIO
    TITLE "2:cjc062_1689"
    INDEX 01 00:36:46
  TRACK 13 AUDIO
    TITLE "2:cjc062_1690"
    INDEX 01 00:41:24
  TRACK 14 AUDIO
    TITLE "2:cjc062_1691"
    INDEX 01 00:45:18
  TRACK 15 AUDIO
    TITLE "2:cjc062_1692"
    INDEX 01 00:52:00
  TRACK 16 AUDIO
    TITLE "2:cjc062_1693"
    INDEX 01 01:00:25
  TRACK 17 AUDIO
    TITLE "2:cjc062_1694"
    INDEX 01 01:03:53
  TRACK 18 AUDIO
    TITLE "2:cjc062_1695"
    INDEX 01 01:05:54
  TRACK 19 AUDIO
    TITLE "2:cjc062_1696"
    INDEX 01 01:09:22
  TRACK 20 AUDIO
    TITLE "2:cjc062_1697"
    INDEX 01 01:14:16
  TRACK 21 AUDIO
    TITLE "2:cjc062_1698"
    INDEX 01 01:18:64
  TRACK 22 AUDIO
    TITLE "2:cjc062_1699"
    INDEX 01 01:23:07
  TRACK 23 AUDIO
    TITLE "2:cjc062_1700"
    INDEX 01 01:30:73
  TRACK 24 AUDIO
    TITLE "2:cjc062_1701"
    INDEX 01 01:38:43
  TRACK 25 AUDIO
    TITLE "2:cjc062_1702"
    INDEX 01 01:42:10
  TRACK 26 AUDIO
    TITLE "2:cjc062_1703"
    INDEX 01 01:45:24
  TRACK 27 AUDIO
    TITLE "2:cjc062_1704"
    INDEX 01 01:49:26
  TRACK 28 AUDIO
    TITLE "2:cjc062_1705"
    INDEX 01 01:50:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:57:04
