REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0034"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc062_0035"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc062_0036"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc062_0037"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc062_0038"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "2:cjc062_0039"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "2:cjc062_0040"
    INDEX 01 00:19:30
  TRACK 09 AUDIO
    TITLE "2:cjc062_0041"
    INDEX 01 00:26:05
  TRACK 10 AUDIO
    TITLE "2:cjc062_0042"
    INDEX 01 00:30:32
  TRACK 11 AUDIO
    TITLE "2:cjc062_0043"
    INDEX 01 00:35:74
  TRACK 12 AUDIO
    TITLE "2:cjc062_0044"
    INDEX 01 00:37:42
  TRACK 13 AUDIO
    TITLE "2:cjc062_0045"
    INDEX 01 00:42:27
  TRACK 14 AUDIO
    TITLE "2:cjc062_0046"
    INDEX 01 00:52:53
  TRACK 15 AUDIO
    TITLE "2:cjc062_0047"
    INDEX 01 00:55:32
  TRACK 16 AUDIO
    TITLE "2:cjc062_0048"
    INDEX 01 01:01:40
  TRACK 17 AUDIO
    TITLE "2:cjc062_0049"
    INDEX 01 01:05:30
  TRACK 18 AUDIO
    TITLE "2:cjc062_0050"
    INDEX 01 01:12:21
  TRACK 19 AUDIO
    TITLE "2:cjc062_0051"
    INDEX 01 01:15:70
  TRACK 20 AUDIO
    TITLE "2:cjc062_0052"
    INDEX 01 01:18:19
  TRACK 21 AUDIO
    TITLE "2:cjc062_0053"
    INDEX 01 01:23:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:28:24
