REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_0726"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_0727"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc062_0728"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc062_0729"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "2:cjc062_0730"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "2:cjc062_0731"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "2:cjc062_0732"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "2:cjc062_0733"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "2:cjc062_0734"
    INDEX 01 00:26:60
  TRACK 11 AUDIO
    TITLE "2:cjc062_0735"
    INDEX 01 00:28:12
  TRACK 12 AUDIO
    TITLE "2:cjc062_0736"
    INDEX 01 00:30:65
  TRACK 13 AUDIO
    TITLE "2:cjc062_0737"
    INDEX 01 00:36:31
  TRACK 14 AUDIO
    TITLE "2:cjc062_0738"
    INDEX 01 00:40:60
  TRACK 15 AUDIO
    TITLE "2:cjc062_0739"
    INDEX 01 00:44:30
  TRACK 16 AUDIO
    TITLE "2:cjc062_0740"
    INDEX 01 00:50:15
  TRACK 17 AUDIO
    TITLE "2:cjc062_0741"
    INDEX 01 00:56:25
  TRACK 18 AUDIO
    TITLE "2:cjc062_0742"
    INDEX 01 00:59:41
  TRACK 19 AUDIO
    TITLE "2:cjc062_0743"
    INDEX 01 01:04:54
  TRACK 20 AUDIO
    TITLE "2:cjc062_0744"
    INDEX 01 01:11:23
  TRACK 21 AUDIO
    TITLE "2:cjc062_0745"
    INDEX 01 01:16:58
  TRACK 22 AUDIO
    TITLE "2:cjc062_0746"
    INDEX 01 01:21:00
  TRACK 23 AUDIO
    TITLE "2:cjc062_0747"
    INDEX 01 01:22:09
  TRACK 24 AUDIO
    TITLE "2:cjc062_0748"
    INDEX 01 01:24:02
  TRACK 25 AUDIO
    TITLE "2:cjc062_0749"
    INDEX 01 01:27:59
  TRACK 26 AUDIO
    TITLE "2:cjc062_0750"
    INDEX 01 01:31:04
  TRACK 27 AUDIO
    TITLE "2:cjc062_0751"
    INDEX 01 01:35:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:40:42
