REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2376"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc062_2377"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc062_2378"
    INDEX 01 00:15:38
  TRACK 05 AUDIO
    TITLE "2:cjc062_2379"
    INDEX 01 00:29:07
  TRACK 06 AUDIO
    TITLE "2:cjc062_2380"
    INDEX 01 00:36:21
  TRACK 07 AUDIO
    TITLE "2:cjc062_2381"
    INDEX 01 00:39:54
  TRACK 08 AUDIO
    TITLE "2:cjc062_2382"
    INDEX 01 00:44:26
  TRACK 09 AUDIO
    TITLE "2:cjc062_2383"
    INDEX 01 00:49:21
  TRACK 10 AUDIO
    TITLE "2:cjc062_2384"
    INDEX 01 00:51:73
  TRACK 11 AUDIO
    TITLE "2:cjc062_2385"
    INDEX 01 00:53:68
  TRACK 12 AUDIO
    TITLE "2:cjc062_2386"
    INDEX 01 00:58:44
  TRACK 13 AUDIO
    TITLE "2:cjc062_2387"
    INDEX 01 01:04:56
  TRACK 14 AUDIO
    TITLE "2:cjc062_2388"
    INDEX 01 01:11:07
  TRACK 15 AUDIO
    TITLE "2:cjc062_2389"
    INDEX 01 01:14:55
  TRACK 16 AUDIO
    TITLE "2:cjc062_2390"
    INDEX 01 01:18:47
  TRACK 17 AUDIO
    TITLE "2:cjc062_2391"
    INDEX 01 01:25:25
  TRACK 18 AUDIO
    TITLE "2:cjc062_2392"
    INDEX 01 01:26:64
  TRACK 19 AUDIO
    TITLE "2:cjc062_2393"
    INDEX 01 01:32:74
  TRACK 20 AUDIO
    TITLE "2:cjc062_2394"
    INDEX 01 01:36:54
  TRACK 21 AUDIO
    TITLE "2:cjc062_2395"
    INDEX 01 01:46:74
  TRACK 22 AUDIO
    TITLE "2:cjc062_2396"
    INDEX 01 01:48:32
  TRACK 23 AUDIO
    TITLE "2:cjc062_2397"
    INDEX 01 01:55:09
  TRACK 24 AUDIO
    TITLE "2:cjc062_2398"
    INDEX 01 01:59:71
  TRACK 25 AUDIO
    TITLE "2:cjc062_2399"
    INDEX 01 02:01:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:04:64
