REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1026"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_1027"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc062_1028"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "2:cjc062_1029"
    INDEX 01 00:17:39
  TRACK 06 AUDIO
    TITLE "2:cjc062_1030"
    INDEX 01 00:19:15
  TRACK 07 AUDIO
    TITLE "2:cjc062_1031"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "2:cjc062_1032"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "2:cjc062_1033"
    INDEX 01 00:30:28
  TRACK 10 AUDIO
    TITLE "2:cjc062_1034"
    INDEX 01 00:31:67
  TRACK 11 AUDIO
    TITLE "2:cjc062_1035"
    INDEX 01 00:37:05
  TRACK 12 AUDIO
    TITLE "2:cjc062_1036"
    INDEX 01 00:43:54
  TRACK 13 AUDIO
    TITLE "2:cjc062_1037"
    INDEX 01 00:49:16
  TRACK 14 AUDIO
    TITLE "2:cjc062_1038"
    INDEX 01 00:57:72
  TRACK 15 AUDIO
    TITLE "2:cjc062_1039"
    INDEX 01 00:59:32
  TRACK 16 AUDIO
    TITLE "2:cjc062_1040"
    INDEX 01 01:01:25
  TRACK 17 AUDIO
    TITLE "2:cjc062_1041"
    INDEX 01 01:05:15
  TRACK 18 AUDIO
    TITLE "2:cjc062_1042"
    INDEX 01 01:06:24
  TRACK 19 AUDIO
    TITLE "2:cjc062_1043"
    INDEX 01 01:17:00
  TRACK 20 AUDIO
    TITLE "2:cjc062_1044"
    INDEX 01 01:28:47
  TRACK 21 AUDIO
    TITLE "2:cjc062_1045"
    INDEX 01 01:33:27
  TRACK 22 AUDIO
    TITLE "2:cjc062_1046"
    INDEX 01 01:42:12
  TRACK 23 AUDIO
    TITLE "2:cjc062_1047"
    INDEX 01 01:44:19
  TRACK 24 AUDIO
    TITLE "2:cjc062_1048"
    INDEX 01 01:47:31
  TRACK 25 AUDIO
    TITLE "2:cjc062_1049"
    INDEX 01 01:54:39
  TRACK 26 AUDIO
    TITLE "2:cjc062_1050"
    INDEX 01 02:01:56
  TRACK 27 AUDIO
    TITLE "2:cjc062_1051"
    INDEX 01 02:03:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 02:06:57
