REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1643"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc062_1644"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_1645"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "2:cjc062_1646"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "2:cjc062_1647"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "2:cjc062_1648"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "2:cjc062_1649"
    INDEX 01 00:21:55
  TRACK 09 AUDIO
    TITLE "2:cjc062_1650"
    INDEX 01 00:31:63
  TRACK 10 AUDIO
    TITLE "2:cjc062_1651"
    INDEX 01 00:34:59
  TRACK 11 AUDIO
    TITLE "2:cjc062_1652"
    INDEX 01 00:38:71
  TRACK 12 AUDIO
    TITLE "2:cjc062_1653"
    INDEX 01 00:44:46
  TRACK 13 AUDIO
    TITLE "2:cjc062_1654"
    INDEX 01 00:57:35
  TRACK 14 AUDIO
    TITLE "2:cjc062_1655"
    INDEX 01 00:59:43
  TRACK 15 AUDIO
    TITLE "2:cjc062_1656"
    INDEX 01 01:01:23
  TRACK 16 AUDIO
    TITLE "2:cjc062_1657"
    INDEX 01 01:07:49
  TRACK 17 AUDIO
    TITLE "2:cjc062_1658"
    INDEX 01 01:15:58
  TRACK 18 AUDIO
    TITLE "2:cjc062_1659"
    INDEX 01 01:20:51
  TRACK 19 AUDIO
    TITLE "2:cjc062_1660"
    INDEX 01 01:28:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:30:26
