REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2353"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc062_2354"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc062_2355"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "2:cjc062_2356"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "2:cjc062_2357"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "2:cjc062_2358"
    INDEX 01 00:30:55
  TRACK 08 AUDIO
    TITLE "2:cjc062_2359"
    INDEX 01 00:35:10
  TRACK 09 AUDIO
    TITLE "2:cjc062_2360"
    INDEX 01 00:37:42
  TRACK 10 AUDIO
    TITLE "2:cjc062_2361"
    INDEX 01 00:41:06
  TRACK 11 AUDIO
    TITLE "2:cjc062_2362"
    INDEX 01 00:42:37
  TRACK 12 AUDIO
    TITLE "2:cjc062_2363"
    INDEX 01 00:47:64
  TRACK 13 AUDIO
    TITLE "2:cjc062_2364"
    INDEX 01 00:52:34
  TRACK 14 AUDIO
    TITLE "2:cjc062_2365"
    INDEX 01 01:00:39
  TRACK 15 AUDIO
    TITLE "2:cjc062_2366"
    INDEX 01 01:03:67
  TRACK 16 AUDIO
    TITLE "2:cjc062_2367"
    INDEX 01 01:07:63
  TRACK 17 AUDIO
    TITLE "2:cjc062_2368"
    INDEX 01 01:13:00
  TRACK 18 AUDIO
    TITLE "2:cjc062_2369"
    INDEX 01 01:27:57
  TRACK 19 AUDIO
    TITLE "2:cjc062_2370"
    INDEX 01 01:32:15
  TRACK 20 AUDIO
    TITLE "2:cjc062_2371"
    INDEX 01 01:33:62
  TRACK 21 AUDIO
    TITLE "2:cjc062_2372"
    INDEX 01 01:40:72
  TRACK 22 AUDIO
    TITLE "2:cjc062_2373"
    INDEX 01 01:48:07
  TRACK 23 AUDIO
    TITLE "2:cjc062_2374"
    INDEX 01 01:53:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:56:24
