REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1746"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc062_1747"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc062_1748"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc062_1749"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "2:cjc062_1750"
    INDEX 01 00:24:22
  TRACK 07 AUDIO
    TITLE "2:cjc062_1751"
    INDEX 01 00:25:70
  TRACK 08 AUDIO
    TITLE "2:cjc062_1752"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "2:cjc062_1753"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "2:cjc062_1754"
    INDEX 01 00:37:48
  TRACK 11 AUDIO
    TITLE "2:cjc062_1755"
    INDEX 01 00:39:29
  TRACK 12 AUDIO
    TITLE "2:cjc062_1756"
    INDEX 01 00:47:28
  TRACK 13 AUDIO
    TITLE "2:cjc062_1757"
    INDEX 01 00:54:32
  TRACK 14 AUDIO
    TITLE "2:cjc062_1758"
    INDEX 01 00:58:11
  TRACK 15 AUDIO
    TITLE "2:cjc062_1759"
    INDEX 01 01:02:71
  TRACK 16 AUDIO
    TITLE "2:cjc062_1760"
    INDEX 01 01:07:55
  TRACK 17 AUDIO
    TITLE "2:cjc062_1761"
    INDEX 01 01:13:67
  TRACK 18 AUDIO
    TITLE "2:cjc062_1762"
    INDEX 01 01:17:55
  TRACK 19 AUDIO
    TITLE "2:cjc062_1763"
    INDEX 01 01:27:40
  TRACK 20 AUDIO
    TITLE "2:cjc062_1764"
    INDEX 01 01:33:42
  TRACK 21 AUDIO
    TITLE "2:cjc062_1765"
    INDEX 01 01:37:15
  TRACK 22 AUDIO
    TITLE "2:cjc062_1766"
    INDEX 01 01:40:19
  TRACK 23 AUDIO
    TITLE "2:cjc062_1767"
    INDEX 01 01:47:11
  TRACK 24 AUDIO
    TITLE "2:cjc062_1768"
    INDEX 01 01:52:38
  TRACK 25 AUDIO
    TITLE "2:cjc062_1769"
    INDEX 01 01:53:72
  TRACK 26 AUDIO
    TITLE "2:cjc062_1770"
    INDEX 01 01:59:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 02:05:52
