REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0317"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_0318"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc062_0319"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "2:cjc062_0320"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "2:cjc062_0321"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "2:cjc062_0322"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "2:cjc062_0323"
    INDEX 01 00:31:02
  TRACK 09 AUDIO
    TITLE "2:cjc062_0324"
    INDEX 01 00:36:60
  TRACK 10 AUDIO
    TITLE "2:cjc062_0325"
    INDEX 01 00:39:27
  TRACK 11 AUDIO
    TITLE "2:cjc062_0326"
    INDEX 01 00:46:23
  TRACK 12 AUDIO
    TITLE "2:cjc062_0327"
    INDEX 01 00:48:55
  TRACK 13 AUDIO
    TITLE "2:cjc062_0328"
    INDEX 01 00:50:09
  TRACK 14 AUDIO
    TITLE "2:cjc062_0329"
    INDEX 01 00:54:27
  TRACK 15 AUDIO
    TITLE "2:cjc062_0330"
    INDEX 01 00:59:41
  TRACK 16 AUDIO
    TITLE "2:cjc062_0331"
    INDEX 01 01:01:09
  TRACK 17 AUDIO
    TITLE "2:cjc062_0332"
    INDEX 01 01:07:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
