REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0893"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0894"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc062_0895"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc062_0896"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "2:cjc062_0897"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "2:cjc062_0898"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "2:cjc062_0899"
    INDEX 01 00:21:00
  TRACK 08 AUDIO
    TITLE "2:cjc062_0900"
    INDEX 01 00:23:26
  TRACK 09 AUDIO
    TITLE "2:cjc062_0901"
    INDEX 01 00:28:70
  TRACK 10 AUDIO
    TITLE "2:cjc062_0902"
    INDEX 01 00:35:39
  TRACK 11 AUDIO
    TITLE "2:cjc062_0903"
    INDEX 01 00:36:68
  TRACK 12 AUDIO
    TITLE "2:cjc062_0904"
    INDEX 01 00:41:26
  TRACK 13 AUDIO
    TITLE "2:cjc062_0905"
    INDEX 01 00:46:68
  TRACK 14 AUDIO
    TITLE "2:cjc062_0906"
    INDEX 01 00:47:56
  TRACK 15 AUDIO
    TITLE "2:cjc062_0907"
    INDEX 01 00:50:66
  TRACK 16 AUDIO
    TITLE "2:cjc062_0908"
    INDEX 01 00:53:74
  TRACK 17 AUDIO
    TITLE "2:cjc062_0909"
    INDEX 01 00:55:44
  TRACK 18 AUDIO
    TITLE "2:cjc062_0910"
    INDEX 01 00:59:65
  TRACK 19 AUDIO
    TITLE "2:cjc062_0911"
    INDEX 01 01:03:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
