REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1391"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1392"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_1393"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc062_1394"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "2:cjc062_1395"
    INDEX 01 00:20:67
  TRACK 06 AUDIO
    TITLE "2:cjc062_1396"
    INDEX 01 00:26:73
  TRACK 07 AUDIO
    TITLE "2:cjc062_1397"
    INDEX 01 00:37:26
  TRACK 08 AUDIO
    TITLE "2:cjc062_1398"
    INDEX 01 00:40:50
  TRACK 09 AUDIO
    TITLE "2:cjc062_1399"
    INDEX 01 00:44:20
  TRACK 10 AUDIO
    TITLE "2:cjc062_1400"
    INDEX 01 00:45:65
  TRACK 11 AUDIO
    TITLE "2:cjc062_1401"
    INDEX 01 00:54:11
  TRACK 12 AUDIO
    TITLE "2:cjc062_1402"
    INDEX 01 00:57:50
  TRACK 13 AUDIO
    TITLE "2:cjc062_1403"
    INDEX 01 01:02:10
  TRACK 14 AUDIO
    TITLE "2:cjc062_1404"
    INDEX 01 01:03:35
  TRACK 15 AUDIO
    TITLE "2:cjc062_1405"
    INDEX 01 01:04:68
  TRACK 16 AUDIO
    TITLE "2:cjc062_1406"
    INDEX 01 01:08:60
  TRACK 17 AUDIO
    TITLE "2:cjc062_1407"
    INDEX 01 01:15:70
  TRACK 18 AUDIO
    TITLE "2:cjc062_1408"
    INDEX 01 01:19:01
  TRACK 19 AUDIO
    TITLE "2:cjc062_1409"
    INDEX 01 01:23:73
  TRACK 20 AUDIO
    TITLE "2:cjc062_1410"
    INDEX 01 01:26:17
  TRACK 21 AUDIO
    TITLE "2:cjc062_1411"
    INDEX 01 01:27:38
  TRACK 22 AUDIO
    TITLE "2:cjc062_1412"
    INDEX 01 01:35:35
  TRACK 23 AUDIO
    TITLE "2:cjc062_1413"
    INDEX 01 01:39:31
  TRACK 24 AUDIO
    TITLE "2:cjc062_1414"
    INDEX 01 01:41:61
  TRACK 25 AUDIO
    TITLE "2:cjc062_1415"
    INDEX 01 01:42:67
  TRACK 26 AUDIO
    TITLE "2:cjc062_1416"
    INDEX 01 01:47:54
  TRACK 27 AUDIO
    TITLE "2:cjc062_1417"
    INDEX 01 01:50:07
  TRACK 28 AUDIO
    TITLE "2:cjc062_1418"
    INDEX 01 01:53:00
  TRACK 29 AUDIO
    TITLE "2:cjc062_1419"
    INDEX 01 01:53:69
  TRACK 30 AUDIO
    TITLE "2:cjc062_1420"
    INDEX 01 02:01:31
  TRACK 31 AUDIO
    TITLE "2:cjc062_1421"
    INDEX 01 02:07:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 02:10:28
