REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1989"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1990"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc062_1991"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc062_1992"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "2:cjc062_1993"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "2:cjc062_1994"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "2:cjc062_1995"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "2:cjc062_1996"
    INDEX 01 00:21:17
  TRACK 09 AUDIO
    TITLE "2:cjc062_1997"
    INDEX 01 00:25:19
  TRACK 10 AUDIO
    TITLE "2:cjc062_1998"
    INDEX 01 00:27:14
  TRACK 11 AUDIO
    TITLE "2:cjc062_1999"
    INDEX 01 00:30:61
  TRACK 12 AUDIO
    TITLE "2:cjc062_2000"
    INDEX 01 00:32:35
  TRACK 13 AUDIO
    TITLE "2:cjc062_2001"
    INDEX 01 00:33:68
  TRACK 14 AUDIO
    TITLE "2:cjc062_2002"
    INDEX 01 00:43:17
  TRACK 15 AUDIO
    TITLE "2:cjc062_2003"
    INDEX 01 00:47:36
  TRACK 16 AUDIO
    TITLE "2:cjc062_2004"
    INDEX 01 00:52:24
  TRACK 17 AUDIO
    TITLE "2:cjc062_2005"
    INDEX 01 00:58:46
  TRACK 18 AUDIO
    TITLE "2:cjc062_2006"
    INDEX 01 01:03:63
  TRACK 19 AUDIO
    TITLE "2:cjc062_2007"
    INDEX 01 01:05:09
  TRACK 20 AUDIO
    TITLE "2:cjc062_2008"
    INDEX 01 01:08:03
  TRACK 21 AUDIO
    TITLE "2:cjc062_2009"
    INDEX 01 01:11:47
  TRACK 22 AUDIO
    TITLE "2:cjc062_2010"
    INDEX 01 01:15:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:23:01
