REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1072"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_1073"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc062_1074"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc062_1075"
    INDEX 01 00:19:54
  TRACK 06 AUDIO
    TITLE "2:cjc062_1076"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "2:cjc062_1077"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "2:cjc062_1078"
    INDEX 01 00:26:50
  TRACK 09 AUDIO
    TITLE "2:cjc062_1079"
    INDEX 01 00:30:57
  TRACK 10 AUDIO
    TITLE "2:cjc062_1080"
    INDEX 01 00:33:01
  TRACK 11 AUDIO
    TITLE "2:cjc062_1081"
    INDEX 01 00:36:27
  TRACK 12 AUDIO
    TITLE "2:cjc062_1082"
    INDEX 01 00:40:48
  TRACK 13 AUDIO
    TITLE "2:cjc062_1083"
    INDEX 01 00:45:00
  TRACK 14 AUDIO
    TITLE "2:cjc062_1084"
    INDEX 01 00:47:62
  TRACK 15 AUDIO
    TITLE "2:cjc062_1085"
    INDEX 01 00:50:62
  TRACK 16 AUDIO
    TITLE "2:cjc062_1086"
    INDEX 01 00:54:64
  TRACK 17 AUDIO
    TITLE "2:cjc062_1087"
    INDEX 01 00:57:19
  TRACK 18 AUDIO
    TITLE "2:cjc062_1088"
    INDEX 01 01:00:29
  TRACK 19 AUDIO
    TITLE "2:cjc062_1089"
    INDEX 01 01:07:12
  TRACK 20 AUDIO
    TITLE "2:cjc062_1090"
    INDEX 01 01:11:29
  TRACK 21 AUDIO
    TITLE "2:cjc062_1091"
    INDEX 01 01:21:57
  TRACK 22 AUDIO
    TITLE "2:cjc062_1092"
    INDEX 01 01:38:04
  TRACK 23 AUDIO
    TITLE "2:cjc062_1093"
    INDEX 01 01:40:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:43:03
