REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0554"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc062_0555"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc062_0556"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc062_0557"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc062_0558"
    INDEX 01 00:19:09
  TRACK 07 AUDIO
    TITLE "2:cjc062_0559"
    INDEX 01 00:22:46
  TRACK 08 AUDIO
    TITLE "2:cjc062_0560"
    INDEX 01 00:26:28
  TRACK 09 AUDIO
    TITLE "2:cjc062_0561"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "2:cjc062_0562"
    INDEX 01 00:34:45
  TRACK 11 AUDIO
    TITLE "2:cjc062_0563"
    INDEX 01 00:40:42
  TRACK 12 AUDIO
    TITLE "2:cjc062_0564"
    INDEX 01 00:44:30
  TRACK 13 AUDIO
    TITLE "2:cjc062_0565"
    INDEX 01 00:48:51
  TRACK 14 AUDIO
    TITLE "2:cjc062_0566"
    INDEX 01 01:00:43
  TRACK 15 AUDIO
    TITLE "2:cjc062_0567"
    INDEX 01 01:01:60
  TRACK 16 AUDIO
    TITLE "2:cjc062_0568"
    INDEX 01 01:07:53
  TRACK 17 AUDIO
    TITLE "2:cjc062_0569"
    INDEX 01 01:08:66
  TRACK 18 AUDIO
    TITLE "2:cjc062_0570"
    INDEX 01 01:14:06
  TRACK 19 AUDIO
    TITLE "2:cjc062_0571"
    INDEX 01 01:17:49
  TRACK 20 AUDIO
    TITLE "2:cjc062_0572"
    INDEX 01 01:20:69
  TRACK 21 AUDIO
    TITLE "2:cjc062_0573"
    INDEX 01 01:24:43
  TRACK 22 AUDIO
    TITLE "2:cjc062_0574"
    INDEX 01 01:29:13
  TRACK 23 AUDIO
    TITLE "2:cjc062_0575"
    INDEX 01 01:36:21
  TRACK 24 AUDIO
    TITLE "2:cjc062_0576"
    INDEX 01 01:43:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:46:19
