REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0380"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_0381"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc062_0382"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "2:cjc062_0383"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc062_0384"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "2:cjc062_0385"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "2:cjc062_0386"
    INDEX 01 00:23:03
  TRACK 09 AUDIO
    TITLE "2:cjc062_0387"
    INDEX 01 00:25:72
  TRACK 10 AUDIO
    TITLE "2:cjc062_0388"
    INDEX 01 00:29:31
  TRACK 11 AUDIO
    TITLE "2:cjc062_0389"
    INDEX 01 00:36:70
  TRACK 12 AUDIO
    TITLE "2:cjc062_0390"
    INDEX 01 00:39:27
  TRACK 13 AUDIO
    TITLE "2:cjc062_0391"
    INDEX 01 00:41:22
  TRACK 14 AUDIO
    TITLE "2:cjc062_0392"
    INDEX 01 00:43:33
  TRACK 15 AUDIO
    TITLE "2:cjc062_0393"
    INDEX 01 00:51:18
  TRACK 16 AUDIO
    TITLE "2:cjc062_0394"
    INDEX 01 00:53:43
  TRACK 17 AUDIO
    TITLE "2:cjc062_0395"
    INDEX 01 01:00:57
  TRACK 18 AUDIO
    TITLE "2:cjc062_0396"
    INDEX 01 01:03:35
  TRACK 19 AUDIO
    TITLE "2:cjc062_0397"
    INDEX 01 01:04:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
