REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0989"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_0990"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc062_0991"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc062_0992"
    INDEX 01 00:15:30
  TRACK 06 AUDIO
    TITLE "2:cjc062_0993"
    INDEX 01 00:16:10
  TRACK 07 AUDIO
    TITLE "2:cjc062_0994"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "2:cjc062_0995"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "2:cjc062_0996"
    INDEX 01 00:37:01
  TRACK 10 AUDIO
    TITLE "2:cjc062_0997"
    INDEX 01 00:39:56
  TRACK 11 AUDIO
    TITLE "2:cjc062_0998"
    INDEX 01 00:42:37
  TRACK 12 AUDIO
    TITLE "2:cjc062_0999"
    INDEX 01 00:47:27
  TRACK 13 AUDIO
    TITLE "2:cjc062_1000"
    INDEX 01 00:52:12
  TRACK 14 AUDIO
    TITLE "2:cjc062_1001"
    INDEX 01 00:55:20
  TRACK 15 AUDIO
    TITLE "2:cjc062_1002"
    INDEX 01 00:58:46
  TRACK 16 AUDIO
    TITLE "2:cjc062_1003"
    INDEX 01 00:59:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
