REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1811"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc062_1812"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc062_1813"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "2:cjc062_1814"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "2:cjc062_1815"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc062_1816"
    INDEX 01 00:21:09
  TRACK 08 AUDIO
    TITLE "2:cjc062_1817"
    INDEX 01 00:22:70
  TRACK 09 AUDIO
    TITLE "2:cjc062_1818"
    INDEX 01 00:32:27
  TRACK 10 AUDIO
    TITLE "2:cjc062_1819"
    INDEX 01 00:33:24
  TRACK 11 AUDIO
    TITLE "2:cjc062_1820"
    INDEX 01 00:35:53
  TRACK 12 AUDIO
    TITLE "2:cjc062_1821"
    INDEX 01 00:39:07
  TRACK 13 AUDIO
    TITLE "2:cjc062_1822"
    INDEX 01 00:41:73
  TRACK 14 AUDIO
    TITLE "2:cjc062_1823"
    INDEX 01 00:46:21
  TRACK 15 AUDIO
    TITLE "2:cjc062_1824"
    INDEX 01 00:50:41
  TRACK 16 AUDIO
    TITLE "2:cjc062_1825"
    INDEX 01 00:55:69
  TRACK 17 AUDIO
    TITLE "2:cjc062_1826"
    INDEX 01 01:02:67
  TRACK 18 AUDIO
    TITLE "2:cjc062_1827"
    INDEX 01 01:05:13
  TRACK 19 AUDIO
    TITLE "2:cjc062_1828"
    INDEX 01 01:08:07
  TRACK 20 AUDIO
    TITLE "2:cjc062_1829"
    INDEX 01 01:14:51
  TRACK 21 AUDIO
    TITLE "2:cjc062_1830"
    INDEX 01 01:25:15
  TRACK 22 AUDIO
    TITLE "2:cjc062_1831"
    INDEX 01 01:29:07
  TRACK 23 AUDIO
    TITLE "2:cjc062_1832"
    INDEX 01 01:30:56
  TRACK 24 AUDIO
    TITLE "2:cjc062_1833"
    INDEX 01 01:35:31
  TRACK 25 AUDIO
    TITLE "2:cjc062_1834"
    INDEX 01 01:40:38
  TRACK 26 AUDIO
    TITLE "2:cjc062_1835"
    INDEX 01 01:46:72
  TRACK 27 AUDIO
    TITLE "2:cjc062_1836"
    INDEX 01 01:48:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:56:30
