REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1094"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1095"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc062_1096"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc062_1097"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "2:cjc062_1098"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "2:cjc062_1099"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "2:cjc062_1100"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "2:cjc062_1101"
    INDEX 01 00:22:01
  TRACK 09 AUDIO
    TITLE "2:cjc062_1102"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "2:cjc062_1103"
    INDEX 01 00:32:50
  TRACK 11 AUDIO
    TITLE "2:cjc062_1104"
    INDEX 01 00:36:42
  TRACK 12 AUDIO
    TITLE "2:cjc062_1105"
    INDEX 01 00:42:68
  TRACK 13 AUDIO
    TITLE "2:cjc062_1106"
    INDEX 01 00:45:24
  TRACK 14 AUDIO
    TITLE "2:cjc062_1107"
    INDEX 01 00:47:03
  TRACK 15 AUDIO
    TITLE "2:cjc062_1108"
    INDEX 01 00:51:11
  TRACK 16 AUDIO
    TITLE "2:cjc062_1109"
    INDEX 01 00:52:10
  TRACK 17 AUDIO
    TITLE "2:cjc062_1110"
    INDEX 01 00:59:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
