REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1707"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_1708"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "2:cjc062_1709"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc062_1710"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc062_1711"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "2:cjc062_1712"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "2:cjc062_1713"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "2:cjc062_1714"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "2:cjc062_1715"
    INDEX 01 00:31:12
  TRACK 11 AUDIO
    TITLE "2:cjc062_1716"
    INDEX 01 00:33:28
  TRACK 12 AUDIO
    TITLE "2:cjc062_1717"
    INDEX 01 00:34:67
  TRACK 13 AUDIO
    TITLE "2:cjc062_1718"
    INDEX 01 00:45:55
  TRACK 14 AUDIO
    TITLE "2:cjc062_1719"
    INDEX 01 00:48:57
  TRACK 15 AUDIO
    TITLE "2:cjc062_1720"
    INDEX 01 00:53:29
  TRACK 16 AUDIO
    TITLE "2:cjc062_1721"
    INDEX 01 00:57:70
  TRACK 17 AUDIO
    TITLE "2:cjc062_1722"
    INDEX 01 01:03:12
  TRACK 18 AUDIO
    TITLE "2:cjc062_1723"
    INDEX 01 01:05:58
  TRACK 19 AUDIO
    TITLE "2:cjc062_1724"
    INDEX 01 01:13:49
  TRACK 20 AUDIO
    TITLE "2:cjc062_1725"
    INDEX 01 01:15:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:19:54
