REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0855"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc062_0856"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc062_0857"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc062_0858"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "2:cjc062_0859"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "2:cjc062_0860"
    INDEX 01 00:20:49
  TRACK 08 AUDIO
    TITLE "2:cjc062_0861"
    INDEX 01 00:23:57
  TRACK 09 AUDIO
    TITLE "2:cjc062_0862"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "2:cjc062_0863"
    INDEX 01 00:28:68
  TRACK 11 AUDIO
    TITLE "2:cjc062_0864"
    INDEX 01 00:30:06
  TRACK 12 AUDIO
    TITLE "2:cjc062_0865"
    INDEX 01 00:35:66
  TRACK 13 AUDIO
    TITLE "2:cjc062_0866"
    INDEX 01 00:39:51
  TRACK 14 AUDIO
    TITLE "2:cjc062_0867"
    INDEX 01 00:42:08
  TRACK 15 AUDIO
    TITLE "2:cjc062_0868"
    INDEX 01 00:44:18
  TRACK 16 AUDIO
    TITLE "2:cjc062_0869"
    INDEX 01 00:48:44
  TRACK 17 AUDIO
    TITLE "2:cjc062_0870"
    INDEX 01 00:54:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
