REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0933"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc062_0934"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc062_0935"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "2:cjc062_0936"
    INDEX 01 00:22:07
  TRACK 06 AUDIO
    TITLE "2:cjc062_0937"
    INDEX 01 00:24:16
  TRACK 07 AUDIO
    TITLE "2:cjc062_0938"
    INDEX 01 00:32:21
  TRACK 08 AUDIO
    TITLE "2:cjc062_0939"
    INDEX 01 00:39:00
  TRACK 09 AUDIO
    TITLE "2:cjc062_0940"
    INDEX 01 00:39:64
  TRACK 10 AUDIO
    TITLE "2:cjc062_0941"
    INDEX 01 00:41:67
  TRACK 11 AUDIO
    TITLE "2:cjc062_0942"
    INDEX 01 00:48:26
  TRACK 12 AUDIO
    TITLE "2:cjc062_0943"
    INDEX 01 00:52:73
  TRACK 13 AUDIO
    TITLE "2:cjc062_0944"
    INDEX 01 00:56:57
  TRACK 14 AUDIO
    TITLE "2:cjc062_0945"
    INDEX 01 01:04:70
  TRACK 15 AUDIO
    TITLE "2:cjc062_0946"
    INDEX 01 01:06:45
  TRACK 16 AUDIO
    TITLE "2:cjc062_0947"
    INDEX 01 01:11:31
  TRACK 17 AUDIO
    TITLE "2:cjc062_0948"
    INDEX 01 01:16:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
