REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0099"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc062_0100"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc062_0101"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "2:cjc062_0102"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "2:cjc062_0103"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "2:cjc062_0104"
    INDEX 01 00:23:30
  TRACK 08 AUDIO
    TITLE "2:cjc062_0105"
    INDEX 01 00:24:37
  TRACK 09 AUDIO
    TITLE "2:cjc062_0106"
    INDEX 01 00:27:41
  TRACK 10 AUDIO
    TITLE "2:cjc062_0107"
    INDEX 01 00:30:20
  TRACK 11 AUDIO
    TITLE "2:cjc062_0108"
    INDEX 01 00:33:07
  TRACK 12 AUDIO
    TITLE "2:cjc062_0109"
    INDEX 01 00:35:55
  TRACK 13 AUDIO
    TITLE "2:cjc062_0110"
    INDEX 01 00:40:52
  TRACK 14 AUDIO
    TITLE "2:cjc062_0111"
    INDEX 01 00:43:60
  TRACK 15 AUDIO
    TITLE "2:cjc062_0112"
    INDEX 01 00:50:74
  TRACK 16 AUDIO
    TITLE "2:cjc062_0113"
    INDEX 01 00:54:44
  TRACK 17 AUDIO
    TITLE "2:cjc062_0114"
    INDEX 01 00:58:22
  TRACK 18 AUDIO
    TITLE "2:cjc062_0115"
    INDEX 01 01:00:45
  TRACK 19 AUDIO
    TITLE "2:cjc062_0116"
    INDEX 01 01:02:48
  TRACK 20 AUDIO
    TITLE "2:cjc062_0117"
    INDEX 01 01:06:06
  TRACK 21 AUDIO
    TITLE "2:cjc062_0118"
    INDEX 01 01:13:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:17:49
