REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2034"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc062_2035"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc062_2036"
    INDEX 01 00:14:37
  TRACK 05 AUDIO
    TITLE "2:cjc062_2037"
    INDEX 01 00:16:28
  TRACK 06 AUDIO
    TITLE "2:cjc062_2038"
    INDEX 01 00:17:41
  TRACK 07 AUDIO
    TITLE "2:cjc062_2039"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "2:cjc062_2040"
    INDEX 01 00:24:18
  TRACK 09 AUDIO
    TITLE "2:cjc062_2041"
    INDEX 01 00:26:69
  TRACK 10 AUDIO
    TITLE "2:cjc062_2042"
    INDEX 01 00:30:18
  TRACK 11 AUDIO
    TITLE "2:cjc062_2043"
    INDEX 01 00:37:44
  TRACK 12 AUDIO
    TITLE "2:cjc062_2044"
    INDEX 01 00:41:73
  TRACK 13 AUDIO
    TITLE "2:cjc062_2045"
    INDEX 01 00:44:07
  TRACK 14 AUDIO
    TITLE "2:cjc062_2046"
    INDEX 01 00:50:70
  TRACK 15 AUDIO
    TITLE "2:cjc062_2047"
    INDEX 01 00:54:60
  TRACK 16 AUDIO
    TITLE "2:cjc062_2048"
    INDEX 01 00:57:13
  TRACK 17 AUDIO
    TITLE "2:cjc062_2049"
    INDEX 01 01:03:29
  TRACK 18 AUDIO
    TITLE "2:cjc062_2050"
    INDEX 01 01:05:07
  TRACK 19 AUDIO
    TITLE "2:cjc062_2051"
    INDEX 01 01:10:30
  TRACK 20 AUDIO
    TITLE "2:cjc062_2052"
    INDEX 01 01:15:25
  TRACK 21 AUDIO
    TITLE "2:cjc062_2053"
    INDEX 01 01:20:57
  TRACK 22 AUDIO
    TITLE "2:cjc062_2054"
    INDEX 01 01:24:06
  TRACK 23 AUDIO
    TITLE "2:cjc062_2055"
    INDEX 01 01:27:36
  TRACK 24 AUDIO
    TITLE "2:cjc062_2056"
    INDEX 01 01:28:67
  TRACK 25 AUDIO
    TITLE "2:cjc062_2057"
    INDEX 01 01:34:32
  TRACK 26 AUDIO
    TITLE "2:cjc062_2058"
    INDEX 01 01:40:48
  TRACK 27 AUDIO
    TITLE "2:cjc062_2059"
    INDEX 01 01:45:04
  TRACK 28 AUDIO
    TITLE "2:cjc062_2060"
    INDEX 01 01:49:39
  TRACK 29 AUDIO
    TITLE "2:cjc062_2061"
    INDEX 01 01:53:35
  TRACK 30 AUDIO
    TITLE "2:cjc062_2062"
    INDEX 01 01:57:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 02:08:56
