REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0912"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0913"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_0914"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc062_0915"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "2:cjc062_0916"
    INDEX 01 00:21:27
  TRACK 06 AUDIO
    TITLE "2:cjc062_0917"
    INDEX 01 00:35:45
  TRACK 07 AUDIO
    TITLE "2:cjc062_0918"
    INDEX 01 00:37:20
  TRACK 08 AUDIO
    TITLE "2:cjc062_0919"
    INDEX 01 00:41:26
  TRACK 09 AUDIO
    TITLE "2:cjc062_0920"
    INDEX 01 00:42:43
  TRACK 10 AUDIO
    TITLE "2:cjc062_0921"
    INDEX 01 00:49:74
  TRACK 11 AUDIO
    TITLE "2:cjc062_0922"
    INDEX 01 00:52:00
  TRACK 12 AUDIO
    TITLE "2:cjc062_0923"
    INDEX 01 00:54:52
  TRACK 13 AUDIO
    TITLE "2:cjc062_0924"
    INDEX 01 00:59:69
  TRACK 14 AUDIO
    TITLE "2:cjc062_0925"
    INDEX 01 01:03:22
  TRACK 15 AUDIO
    TITLE "2:cjc062_0926"
    INDEX 01 01:06:42
  TRACK 16 AUDIO
    TITLE "2:cjc062_0927"
    INDEX 01 01:07:47
  TRACK 17 AUDIO
    TITLE "2:cjc062_0928"
    INDEX 01 01:13:12
  TRACK 18 AUDIO
    TITLE "2:cjc062_0929"
    INDEX 01 01:22:17
  TRACK 19 AUDIO
    TITLE "2:cjc062_0930"
    INDEX 01 01:25:17
  TRACK 20 AUDIO
    TITLE "2:cjc062_0931"
    INDEX 01 01:31:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:33:42
