REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0168"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "2:cjc062_0169"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc062_0170"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "2:cjc062_0171"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc062_0172"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "2:cjc062_0173"
    INDEX 01 00:18:25
  TRACK 08 AUDIO
    TITLE "2:cjc062_0174"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "2:cjc062_0175"
    INDEX 01 00:30:24
  TRACK 10 AUDIO
    TITLE "2:cjc062_0176"
    INDEX 01 00:36:68
  TRACK 11 AUDIO
    TITLE "2:cjc062_0177"
    INDEX 01 00:39:27
  TRACK 12 AUDIO
    TITLE "2:cjc062_0178"
    INDEX 01 00:44:07
  TRACK 13 AUDIO
    TITLE "2:cjc062_0179"
    INDEX 01 00:46:29
  TRACK 14 AUDIO
    TITLE "2:cjc062_0180"
    INDEX 01 00:47:09
  TRACK 15 AUDIO
    TITLE "2:cjc062_0181"
    INDEX 01 00:48:26
  TRACK 16 AUDIO
    TITLE "2:cjc062_0182"
    INDEX 01 00:53:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
