REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1661"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1662"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc062_1663"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc062_1664"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "2:cjc062_1665"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "2:cjc062_1666"
    INDEX 01 00:17:33
  TRACK 07 AUDIO
    TITLE "2:cjc062_1667"
    INDEX 01 00:21:72
  TRACK 08 AUDIO
    TITLE "2:cjc062_1668"
    INDEX 01 00:23:12
  TRACK 09 AUDIO
    TITLE "2:cjc062_1669"
    INDEX 01 00:24:55
  TRACK 10 AUDIO
    TITLE "2:cjc062_1670"
    INDEX 01 00:31:63
  TRACK 11 AUDIO
    TITLE "2:cjc062_1671"
    INDEX 01 00:35:27
  TRACK 12 AUDIO
    TITLE "2:cjc062_1672"
    INDEX 01 00:42:59
  TRACK 13 AUDIO
    TITLE "2:cjc062_1673"
    INDEX 01 00:47:01
  TRACK 14 AUDIO
    TITLE "2:cjc062_1674"
    INDEX 01 00:54:56
  TRACK 15 AUDIO
    TITLE "2:cjc062_1675"
    INDEX 01 01:00:08
  TRACK 16 AUDIO
    TITLE "2:cjc062_1676"
    INDEX 01 01:08:17
  TRACK 17 AUDIO
    TITLE "2:cjc062_1677"
    INDEX 01 01:12:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
