REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2122"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc062_2123"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_2124"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc062_2125"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "2:cjc062_2126"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc062_2127"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "2:cjc062_2128"
    INDEX 01 00:25:46
  TRACK 09 AUDIO
    TITLE "2:cjc062_2129"
    INDEX 01 00:27:30
  TRACK 10 AUDIO
    TITLE "2:cjc062_2130"
    INDEX 01 00:30:54
  TRACK 11 AUDIO
    TITLE "2:cjc062_2131"
    INDEX 01 00:37:44
  TRACK 12 AUDIO
    TITLE "2:cjc062_2132"
    INDEX 01 00:47:36
  TRACK 13 AUDIO
    TITLE "2:cjc062_2133"
    INDEX 01 00:53:60
  TRACK 14 AUDIO
    TITLE "2:cjc062_2134"
    INDEX 01 01:01:50
  TRACK 15 AUDIO
    TITLE "2:cjc062_2135"
    INDEX 01 01:03:65
  TRACK 16 AUDIO
    TITLE "2:cjc062_2136"
    INDEX 01 01:06:43
  TRACK 17 AUDIO
    TITLE "2:cjc062_2137"
    INDEX 01 01:14:47
  TRACK 18 AUDIO
    TITLE "2:cjc062_2138"
    INDEX 01 01:16:34
  TRACK 19 AUDIO
    TITLE "2:cjc062_2139"
    INDEX 01 01:20:02
  TRACK 20 AUDIO
    TITLE "2:cjc062_2140"
    INDEX 01 01:23:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:28:61
