REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0648"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0649"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc062_0650"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc062_0651"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc062_0652"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "2:cjc062_0653"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "2:cjc062_0654"
    INDEX 01 00:18:37
  TRACK 08 AUDIO
    TITLE "2:cjc062_0655"
    INDEX 01 00:23:53
  TRACK 09 AUDIO
    TITLE "2:cjc062_0656"
    INDEX 01 00:27:49
  TRACK 10 AUDIO
    TITLE "2:cjc062_0657"
    INDEX 01 00:35:06
  TRACK 11 AUDIO
    TITLE "2:cjc062_0658"
    INDEX 01 00:44:42
  TRACK 12 AUDIO
    TITLE "2:cjc062_0659"
    INDEX 01 00:53:68
  TRACK 13 AUDIO
    TITLE "2:cjc062_0660"
    INDEX 01 00:57:07
  TRACK 14 AUDIO
    TITLE "2:cjc062_0661"
    INDEX 01 01:00:68
  TRACK 15 AUDIO
    TITLE "2:cjc062_0662"
    INDEX 01 01:03:18
  TRACK 16 AUDIO
    TITLE "2:cjc062_0663"
    INDEX 01 01:04:43
  TRACK 17 AUDIO
    TITLE "2:cjc062_0664"
    INDEX 01 01:09:05
  TRACK 18 AUDIO
    TITLE "2:cjc062_0665"
    INDEX 01 01:13:34
  TRACK 19 AUDIO
    TITLE "2:cjc062_0666"
    INDEX 01 01:20:16
  TRACK 20 AUDIO
    TITLE "2:cjc062_0667"
    INDEX 01 01:26:11
  TRACK 21 AUDIO
    TITLE "2:cjc062_0668"
    INDEX 01 01:31:59
  TRACK 22 AUDIO
    TITLE "2:cjc062_0669"
    INDEX 01 01:39:12
  TRACK 23 AUDIO
    TITLE "2:cjc062_0670"
    INDEX 01 01:40:35
  TRACK 24 AUDIO
    TITLE "2:cjc062_0671"
    INDEX 01 01:45:22
  TRACK 25 AUDIO
    TITLE "2:cjc062_0672"
    INDEX 01 01:49:49
  TRACK 26 AUDIO
    TITLE "2:cjc062_0673"
    INDEX 01 01:52:12
  TRACK 27 AUDIO
    TITLE "2:cjc062_0674"
    INDEX 01 01:57:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:59:04
