REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2231"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2232"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc062_2233"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc062_2234"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc062_2235"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "2:cjc062_2236"
    INDEX 01 00:20:63
  TRACK 07 AUDIO
    TITLE "2:cjc062_2237"
    INDEX 01 00:22:05
  TRACK 08 AUDIO
    TITLE "2:cjc062_2238"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "2:cjc062_2239"
    INDEX 01 00:26:17
  TRACK 10 AUDIO
    TITLE "2:cjc062_2240"
    INDEX 01 00:30:08
  TRACK 11 AUDIO
    TITLE "2:cjc062_2241"
    INDEX 01 00:38:65
  TRACK 12 AUDIO
    TITLE "2:cjc062_2242"
    INDEX 01 00:43:56
  TRACK 13 AUDIO
    TITLE "2:cjc062_2243"
    INDEX 01 00:51:65
  TRACK 14 AUDIO
    TITLE "2:cjc062_2244"
    INDEX 01 00:59:36
  TRACK 15 AUDIO
    TITLE "2:cjc062_2245"
    INDEX 01 01:08:11
  TRACK 16 AUDIO
    TITLE "2:cjc062_2246"
    INDEX 01 01:10:45
  TRACK 17 AUDIO
    TITLE "2:cjc062_2247"
    INDEX 01 01:14:55
  TRACK 18 AUDIO
    TITLE "2:cjc062_2248"
    INDEX 01 01:20:22
  TRACK 19 AUDIO
    TITLE "2:cjc062_2249"
    INDEX 01 01:24:14
  TRACK 20 AUDIO
    TITLE "2:cjc062_2250"
    INDEX 01 01:27:20
  TRACK 21 AUDIO
    TITLE "2:cjc062_2251"
    INDEX 01 01:34:52
  TRACK 22 AUDIO
    TITLE "2:cjc062_2252"
    INDEX 01 01:44:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:50:39
