REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0416"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc062_0417"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc062_0418"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc062_0419"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "2:cjc062_0420"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "2:cjc062_0421"
    INDEX 01 00:34:16
  TRACK 08 AUDIO
    TITLE "2:cjc062_0422"
    INDEX 01 00:36:40
  TRACK 09 AUDIO
    TITLE "2:cjc062_0423"
    INDEX 01 00:39:49
  TRACK 10 AUDIO
    TITLE "2:cjc062_0424"
    INDEX 01 00:42:51
  TRACK 11 AUDIO
    TITLE "2:cjc062_0425"
    INDEX 01 00:45:26
  TRACK 12 AUDIO
    TITLE "2:cjc062_0426"
    INDEX 01 00:51:05
  TRACK 13 AUDIO
    TITLE "2:cjc062_0427"
    INDEX 01 01:01:07
  TRACK 14 AUDIO
    TITLE "2:cjc062_0428"
    INDEX 01 01:08:42
  TRACK 15 AUDIO
    TITLE "2:cjc062_0429"
    INDEX 01 01:13:73
  TRACK 16 AUDIO
    TITLE "2:cjc062_0430"
    INDEX 01 01:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:25:49
