REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_0253"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "2:cjc062_0254"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc062_0255"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "2:cjc062_0256"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "2:cjc062_0257"
    INDEX 01 00:22:58
  TRACK 07 AUDIO
    TITLE "2:cjc062_0258"
    INDEX 01 00:26:28
  TRACK 08 AUDIO
    TITLE "2:cjc062_0259"
    INDEX 01 00:29:56
  TRACK 09 AUDIO
    TITLE "2:cjc062_0260"
    INDEX 01 00:34:34
  TRACK 10 AUDIO
    TITLE "2:cjc062_0261"
    INDEX 01 00:39:74
  TRACK 11 AUDIO
    TITLE "2:cjc062_0262"
    INDEX 01 00:48:48
  TRACK 12 AUDIO
    TITLE "2:cjc062_0263"
    INDEX 01 00:55:69
  TRACK 13 AUDIO
    TITLE "2:cjc062_0264"
    INDEX 01 00:59:38
  TRACK 14 AUDIO
    TITLE "2:cjc062_0265"
    INDEX 01 01:05:03
  TRACK 15 AUDIO
    TITLE "2:cjc062_0266"
    INDEX 01 01:11:43
  TRACK 16 AUDIO
    TITLE "2:cjc062_0267"
    INDEX 01 01:16:09
  TRACK 17 AUDIO
    TITLE "2:cjc062_0268"
    INDEX 01 01:23:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:28:39
