REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1487"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc062_1488"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc062_1489"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc062_1490"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "2:cjc062_1491"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "2:cjc062_1492"
    INDEX 01 00:20:73
  TRACK 08 AUDIO
    TITLE "2:cjc062_1493"
    INDEX 01 00:24:24
  TRACK 09 AUDIO
    TITLE "2:cjc062_1494"
    INDEX 01 00:26:67
  TRACK 10 AUDIO
    TITLE "2:cjc062_1495"
    INDEX 01 00:35:35
  TRACK 11 AUDIO
    TITLE "2:cjc062_1496"
    INDEX 01 00:44:38
  TRACK 12 AUDIO
    TITLE "2:cjc062_1497"
    INDEX 01 00:55:36
  TRACK 13 AUDIO
    TITLE "2:cjc062_1498"
    INDEX 01 01:00:59
  TRACK 14 AUDIO
    TITLE "2:cjc062_1499"
    INDEX 01 01:03:27
  TRACK 15 AUDIO
    TITLE "2:cjc062_1500"
    INDEX 01 01:08:72
  TRACK 16 AUDIO
    TITLE "2:cjc062_1501"
    INDEX 01 01:12:13
  TRACK 17 AUDIO
    TITLE "2:cjc062_1502"
    INDEX 01 01:14:04
  TRACK 18 AUDIO
    TITLE "2:cjc062_1503"
    INDEX 01 01:20:42
  TRACK 19 AUDIO
    TITLE "2:cjc062_1504"
    INDEX 01 01:24:28
  TRACK 20 AUDIO
    TITLE "2:cjc062_1505"
    INDEX 01 01:27:55
  TRACK 21 AUDIO
    TITLE "2:cjc062_1506"
    INDEX 01 01:33:38
  TRACK 22 AUDIO
    TITLE "2:cjc062_1507"
    INDEX 01 01:41:22
  TRACK 23 AUDIO
    TITLE "2:cjc062_1508"
    INDEX 01 01:47:70
  TRACK 24 AUDIO
    TITLE "2:cjc062_1509"
    INDEX 01 01:52:28
  TRACK 25 AUDIO
    TITLE "2:cjc062_1510"
    INDEX 01 01:56:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:02:17
