REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2183"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc062_2184"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc062_2185"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc062_2186"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "2:cjc062_2187"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "2:cjc062_2188"
    INDEX 01 00:27:69
  TRACK 08 AUDIO
    TITLE "2:cjc062_2189"
    INDEX 01 00:28:66
  TRACK 09 AUDIO
    TITLE "2:cjc062_2190"
    INDEX 01 00:31:73
  TRACK 10 AUDIO
    TITLE "2:cjc062_2191"
    INDEX 01 00:33:64
  TRACK 11 AUDIO
    TITLE "2:cjc062_2192"
    INDEX 01 00:39:15
  TRACK 12 AUDIO
    TITLE "2:cjc062_2193"
    INDEX 01 00:44:38
  TRACK 13 AUDIO
    TITLE "2:cjc062_2194"
    INDEX 01 00:48:24
  TRACK 14 AUDIO
    TITLE "2:cjc062_2195"
    INDEX 01 00:51:30
  TRACK 15 AUDIO
    TITLE "2:cjc062_2196"
    INDEX 01 00:56:41
  TRACK 16 AUDIO
    TITLE "2:cjc062_2197"
    INDEX 01 01:00:72
  TRACK 17 AUDIO
    TITLE "2:cjc062_2198"
    INDEX 01 01:05:50
  TRACK 18 AUDIO
    TITLE "2:cjc062_2199"
    INDEX 01 01:10:26
  TRACK 19 AUDIO
    TITLE "2:cjc062_2200"
    INDEX 01 01:14:19
  TRACK 20 AUDIO
    TITLE "2:cjc062_2201"
    INDEX 01 01:21:41
  TRACK 21 AUDIO
    TITLE "2:cjc062_2202"
    INDEX 01 01:32:13
  TRACK 22 AUDIO
    TITLE "2:cjc062_2203"
    INDEX 01 01:42:49
  TRACK 23 AUDIO
    TITLE "2:cjc062_2204"
    INDEX 01 01:47:39
  TRACK 24 AUDIO
    TITLE "2:cjc062_2205"
    INDEX 01 01:52:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 02:03:30
