REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1727"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc062_1728"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc062_1729"
    INDEX 01 00:11:21
  TRACK 05 AUDIO
    TITLE "2:cjc062_1730"
    INDEX 01 00:24:63
  TRACK 06 AUDIO
    TITLE "2:cjc062_1731"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "2:cjc062_1732"
    INDEX 01 00:33:44
  TRACK 08 AUDIO
    TITLE "2:cjc062_1733"
    INDEX 01 00:38:41
  TRACK 09 AUDIO
    TITLE "2:cjc062_1734"
    INDEX 01 00:49:72
  TRACK 10 AUDIO
    TITLE "2:cjc062_1735"
    INDEX 01 00:54:30
  TRACK 11 AUDIO
    TITLE "2:cjc062_1736"
    INDEX 01 00:56:53
  TRACK 12 AUDIO
    TITLE "2:cjc062_1737"
    INDEX 01 00:57:70
  TRACK 13 AUDIO
    TITLE "2:cjc062_1738"
    INDEX 01 01:01:09
  TRACK 14 AUDIO
    TITLE "2:cjc062_1739"
    INDEX 01 01:02:28
  TRACK 15 AUDIO
    TITLE "2:cjc062_1740"
    INDEX 01 01:09:34
  TRACK 16 AUDIO
    TITLE "2:cjc062_1741"
    INDEX 01 01:11:49
  TRACK 17 AUDIO
    TITLE "2:cjc062_1742"
    INDEX 01 01:18:04
  TRACK 18 AUDIO
    TITLE "2:cjc062_1743"
    INDEX 01 01:23:65
  TRACK 19 AUDIO
    TITLE "2:cjc062_1744"
    INDEX 01 01:26:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:28:45
