REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1563"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc062_1564"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc062_1565"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "2:cjc062_1566"
    INDEX 01 00:18:35
  TRACK 06 AUDIO
    TITLE "2:cjc062_1567"
    INDEX 01 00:23:65
  TRACK 07 AUDIO
    TITLE "2:cjc062_1568"
    INDEX 01 00:28:74
  TRACK 08 AUDIO
    TITLE "2:cjc062_1569"
    INDEX 01 00:36:74
  TRACK 09 AUDIO
    TITLE "2:cjc062_1570"
    INDEX 01 00:43:21
  TRACK 10 AUDIO
    TITLE "2:cjc062_1571"
    INDEX 01 00:55:24
  TRACK 11 AUDIO
    TITLE "2:cjc062_1572"
    INDEX 01 01:00:13
  TRACK 12 AUDIO
    TITLE "2:cjc062_1573"
    INDEX 01 01:04:17
  TRACK 13 AUDIO
    TITLE "2:cjc062_1574"
    INDEX 01 01:08:15
  TRACK 14 AUDIO
    TITLE "2:cjc062_1575"
    INDEX 01 01:13:51
  TRACK 15 AUDIO
    TITLE "2:cjc062_1576"
    INDEX 01 01:22:03
  TRACK 16 AUDIO
    TITLE "2:cjc062_1577"
    INDEX 01 01:23:67
  TRACK 17 AUDIO
    TITLE "2:cjc062_1578"
    INDEX 01 01:32:27
  TRACK 18 AUDIO
    TITLE "2:cjc062_1579"
    INDEX 01 01:33:34
  TRACK 19 AUDIO
    TITLE "2:cjc062_1580"
    INDEX 01 01:37:38
  TRACK 20 AUDIO
    TITLE "2:cjc062_1581"
    INDEX 01 01:43:41
  TRACK 21 AUDIO
    TITLE "2:cjc062_1582"
    INDEX 01 01:51:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:56:39
