REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1869"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1870"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc062_1871"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc062_1872"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc062_1873"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "2:cjc062_1874"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "2:cjc062_1875"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "2:cjc062_1876"
    INDEX 01 00:24:35
  TRACK 09 AUDIO
    TITLE "2:cjc062_1877"
    INDEX 01 00:31:22
  TRACK 10 AUDIO
    TITLE "2:cjc062_1878"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "2:cjc062_1879"
    INDEX 01 00:42:33
  TRACK 12 AUDIO
    TITLE "2:cjc062_1880"
    INDEX 01 00:48:26
  TRACK 13 AUDIO
    TITLE "2:cjc062_1881"
    INDEX 01 00:55:65
  TRACK 14 AUDIO
    TITLE "2:cjc062_1882"
    INDEX 01 00:56:72
  TRACK 15 AUDIO
    TITLE "2:cjc062_1883"
    INDEX 01 01:05:34
  TRACK 16 AUDIO
    TITLE "2:cjc062_1884"
    INDEX 01 01:10:37
  TRACK 17 AUDIO
    TITLE "2:cjc062_1885"
    INDEX 01 01:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
