REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_1053"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "2:cjc062_1054"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc062_1055"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "2:cjc062_1056"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "2:cjc062_1057"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "2:cjc062_1058"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "2:cjc062_1059"
    INDEX 01 00:23:14
  TRACK 09 AUDIO
    TITLE "2:cjc062_1060"
    INDEX 01 00:25:39
  TRACK 10 AUDIO
    TITLE "2:cjc062_1061"
    INDEX 01 00:26:69
  TRACK 11 AUDIO
    TITLE "2:cjc062_1062"
    INDEX 01 00:33:24
  TRACK 12 AUDIO
    TITLE "2:cjc062_1063"
    INDEX 01 00:41:34
  TRACK 13 AUDIO
    TITLE "2:cjc062_1064"
    INDEX 01 00:43:35
  TRACK 14 AUDIO
    TITLE "2:cjc062_1065"
    INDEX 01 00:44:58
  TRACK 15 AUDIO
    TITLE "2:cjc062_1066"
    INDEX 01 00:51:01
  TRACK 16 AUDIO
    TITLE "2:cjc062_1067"
    INDEX 01 00:54:60
  TRACK 17 AUDIO
    TITLE "2:cjc062_1068"
    INDEX 01 00:57:62
  TRACK 18 AUDIO
    TITLE "2:cjc062_1069"
    INDEX 01 01:01:15
  TRACK 19 AUDIO
    TITLE "2:cjc062_1070"
    INDEX 01 01:04:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
