REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0622"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc062_0623"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc062_0624"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc062_0625"
    INDEX 01 00:19:11
  TRACK 06 AUDIO
    TITLE "2:cjc062_0626"
    INDEX 01 00:24:72
  TRACK 07 AUDIO
    TITLE "2:cjc062_0627"
    INDEX 01 00:31:04
  TRACK 08 AUDIO
    TITLE "2:cjc062_0628"
    INDEX 01 00:37:03
  TRACK 09 AUDIO
    TITLE "2:cjc062_0629"
    INDEX 01 00:42:57
  TRACK 10 AUDIO
    TITLE "2:cjc062_0630"
    INDEX 01 00:44:05
  TRACK 11 AUDIO
    TITLE "2:cjc062_0631"
    INDEX 01 00:48:69
  TRACK 12 AUDIO
    TITLE "2:cjc062_0632"
    INDEX 01 00:51:13
  TRACK 13 AUDIO
    TITLE "2:cjc062_0633"
    INDEX 01 00:53:06
  TRACK 14 AUDIO
    TITLE "2:cjc062_0634"
    INDEX 01 00:57:43
  TRACK 15 AUDIO
    TITLE "2:cjc062_0635"
    INDEX 01 01:01:29
  TRACK 16 AUDIO
    TITLE "2:cjc062_0636"
    INDEX 01 01:04:27
  TRACK 17 AUDIO
    TITLE "2:cjc062_0637"
    INDEX 01 01:11:15
  TRACK 18 AUDIO
    TITLE "2:cjc062_0638"
    INDEX 01 01:15:07
  TRACK 19 AUDIO
    TITLE "2:cjc062_0639"
    INDEX 01 01:20:10
  TRACK 20 AUDIO
    TITLE "2:cjc062_0640"
    INDEX 01 01:25:60
  TRACK 21 AUDIO
    TITLE "2:cjc062_0641"
    INDEX 01 01:34:54
  TRACK 22 AUDIO
    TITLE "2:cjc062_0642"
    INDEX 01 01:41:05
  TRACK 23 AUDIO
    TITLE "2:cjc062_0643"
    INDEX 01 01:43:45
  TRACK 24 AUDIO
    TITLE "2:cjc062_0644"
    INDEX 01 01:51:28
  TRACK 25 AUDIO
    TITLE "2:cjc062_0645"
    INDEX 01 01:53:49
  TRACK 26 AUDIO
    TITLE "2:cjc062_0646"
    INDEX 01 01:59:32
  TRACK 27 AUDIO
    TITLE "2:cjc062_0647"
    INDEX 01 02:03:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 02:07:20
