REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2281"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc062_2282"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc062_2283"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc062_2284"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "2:cjc062_2285"
    INDEX 01 00:18:70
  TRACK 07 AUDIO
    TITLE "2:cjc062_2286"
    INDEX 01 00:25:37
  TRACK 08 AUDIO
    TITLE "2:cjc062_2287"
    INDEX 01 00:33:17
  TRACK 09 AUDIO
    TITLE "2:cjc062_2288"
    INDEX 01 00:34:43
  TRACK 10 AUDIO
    TITLE "2:cjc062_2289"
    INDEX 01 00:43:39
  TRACK 11 AUDIO
    TITLE "2:cjc062_2290"
    INDEX 01 00:51:15
  TRACK 12 AUDIO
    TITLE "2:cjc062_2291"
    INDEX 01 00:57:72
  TRACK 13 AUDIO
    TITLE "2:cjc062_2292"
    INDEX 01 01:00:29
  TRACK 14 AUDIO
    TITLE "2:cjc062_2293"
    INDEX 01 01:04:52
  TRACK 15 AUDIO
    TITLE "2:cjc062_2294"
    INDEX 01 01:13:57
  TRACK 16 AUDIO
    TITLE "2:cjc062_2295"
    INDEX 01 01:19:52
  TRACK 17 AUDIO
    TITLE "2:cjc062_2296"
    INDEX 01 01:23:32
  TRACK 18 AUDIO
    TITLE "2:cjc062_2297"
    INDEX 01 01:25:41
  TRACK 19 AUDIO
    TITLE "2:cjc062_2298"
    INDEX 01 01:28:14
  TRACK 20 AUDIO
    TITLE "2:cjc062_2299"
    INDEX 01 01:34:08
  TRACK 21 AUDIO
    TITLE "2:cjc062_2300"
    INDEX 01 01:40:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:44:32
