REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0799"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_0800"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc062_0801"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "2:cjc062_0802"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "2:cjc062_0803"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "2:cjc062_0804"
    INDEX 01 00:21:33
  TRACK 08 AUDIO
    TITLE "2:cjc062_0805"
    INDEX 01 00:23:51
  TRACK 09 AUDIO
    TITLE "2:cjc062_0806"
    INDEX 01 00:26:05
  TRACK 10 AUDIO
    TITLE "2:cjc062_0807"
    INDEX 01 00:28:72
  TRACK 11 AUDIO
    TITLE "2:cjc062_0808"
    INDEX 01 00:31:04
  TRACK 12 AUDIO
    TITLE "2:cjc062_0809"
    INDEX 01 00:33:48
  TRACK 13 AUDIO
    TITLE "2:cjc062_0810"
    INDEX 01 00:36:40
  TRACK 14 AUDIO
    TITLE "2:cjc062_0811"
    INDEX 01 00:41:26
  TRACK 15 AUDIO
    TITLE "2:cjc062_0812"
    INDEX 01 00:46:41
  TRACK 16 AUDIO
    TITLE "2:cjc062_0813"
    INDEX 01 00:49:14
  TRACK 17 AUDIO
    TITLE "2:cjc062_0814"
    INDEX 01 00:54:62
  TRACK 18 AUDIO
    TITLE "2:cjc062_0815"
    INDEX 01 01:06:08
  TRACK 19 AUDIO
    TITLE "2:cjc062_0816"
    INDEX 01 01:08:54
  TRACK 20 AUDIO
    TITLE "2:cjc062_0817"
    INDEX 01 01:12:70
  TRACK 21 AUDIO
    TITLE "2:cjc062_0818"
    INDEX 01 01:15:23
  TRACK 22 AUDIO
    TITLE "2:cjc062_0819"
    INDEX 01 01:16:65
  TRACK 23 AUDIO
    TITLE "2:cjc062_0820"
    INDEX 01 01:18:04
  TRACK 24 AUDIO
    TITLE "2:cjc062_0821"
    INDEX 01 01:23:32
  TRACK 25 AUDIO
    TITLE "2:cjc062_0822"
    INDEX 01 01:25:55
  TRACK 26 AUDIO
    TITLE "2:cjc062_0823"
    INDEX 01 01:29:50
  TRACK 27 AUDIO
    TITLE "2:cjc062_0824"
    INDEX 01 01:32:66
  TRACK 28 AUDIO
    TITLE "2:cjc062_0825"
    INDEX 01 01:35:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:42:12
