REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0292"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0293"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "2:cjc062_0294"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc062_0295"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "2:cjc062_0296"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "2:cjc062_0297"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "2:cjc062_0298"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "2:cjc062_0299"
    INDEX 01 00:25:45
  TRACK 09 AUDIO
    TITLE "2:cjc062_0300"
    INDEX 01 00:29:05
  TRACK 10 AUDIO
    TITLE "2:cjc062_0301"
    INDEX 01 00:30:55
  TRACK 11 AUDIO
    TITLE "2:cjc062_0302"
    INDEX 01 00:32:68
  TRACK 12 AUDIO
    TITLE "2:cjc062_0303"
    INDEX 01 00:36:36
  TRACK 13 AUDIO
    TITLE "2:cjc062_0304"
    INDEX 01 00:51:40
  TRACK 14 AUDIO
    TITLE "2:cjc062_0305"
    INDEX 01 00:53:45
  TRACK 15 AUDIO
    TITLE "2:cjc062_0306"
    INDEX 01 01:00:43
  TRACK 16 AUDIO
    TITLE "2:cjc062_0307"
    INDEX 01 01:04:41
  TRACK 17 AUDIO
    TITLE "2:cjc062_0308"
    INDEX 01 01:08:35
  TRACK 18 AUDIO
    TITLE "2:cjc062_0309"
    INDEX 01 01:15:48
  TRACK 19 AUDIO
    TITLE "2:cjc062_0310"
    INDEX 01 01:17:10
  TRACK 20 AUDIO
    TITLE "2:cjc062_0311"
    INDEX 01 01:19:30
  TRACK 21 AUDIO
    TITLE "2:cjc062_0312"
    INDEX 01 01:24:69
  TRACK 22 AUDIO
    TITLE "2:cjc062_0313"
    INDEX 01 01:31:00
  TRACK 23 AUDIO
    TITLE "2:cjc062_0314"
    INDEX 01 01:37:58
  TRACK 24 AUDIO
    TITLE "2:cjc062_0315"
    INDEX 01 01:40:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:44:23
