REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1422"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1423"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc062_1424"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc062_1425"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc062_1426"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "2:cjc062_1427"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "2:cjc062_1428"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "2:cjc062_1429"
    INDEX 01 00:23:01
  TRACK 09 AUDIO
    TITLE "2:cjc062_1430"
    INDEX 01 00:32:00
  TRACK 10 AUDIO
    TITLE "2:cjc062_1431"
    INDEX 01 00:37:14
  TRACK 11 AUDIO
    TITLE "2:cjc062_1432"
    INDEX 01 00:45:41
  TRACK 12 AUDIO
    TITLE "2:cjc062_1433"
    INDEX 01 00:48:28
  TRACK 13 AUDIO
    TITLE "2:cjc062_1434"
    INDEX 01 00:56:35
  TRACK 14 AUDIO
    TITLE "2:cjc062_1435"
    INDEX 01 01:00:53
  TRACK 15 AUDIO
    TITLE "2:cjc062_1436"
    INDEX 01 01:07:41
  TRACK 16 AUDIO
    TITLE "2:cjc062_1437"
    INDEX 01 01:19:28
  TRACK 17 AUDIO
    TITLE "2:cjc062_1438"
    INDEX 01 01:22:13
  TRACK 18 AUDIO
    TITLE "2:cjc062_1439"
    INDEX 01 01:29:35
  TRACK 19 AUDIO
    TITLE "2:cjc062_1440"
    INDEX 01 01:31:00
  TRACK 20 AUDIO
    TITLE "2:cjc062_1441"
    INDEX 01 01:33:33
  TRACK 21 AUDIO
    TITLE "2:cjc062_1442"
    INDEX 01 01:39:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:42:55
