REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1251"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1252"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc062_1253"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc062_1254"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "2:cjc062_1255"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "2:cjc062_1256"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "2:cjc062_1257"
    INDEX 01 00:22:54
  TRACK 08 AUDIO
    TITLE "2:cjc062_1258"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "2:cjc062_1259"
    INDEX 01 00:32:45
  TRACK 10 AUDIO
    TITLE "2:cjc062_1260"
    INDEX 01 00:37:12
  TRACK 11 AUDIO
    TITLE "2:cjc062_1261"
    INDEX 01 00:41:40
  TRACK 12 AUDIO
    TITLE "2:cjc062_1262"
    INDEX 01 00:50:42
  TRACK 13 AUDIO
    TITLE "2:cjc062_1263"
    INDEX 01 00:54:19
  TRACK 14 AUDIO
    TITLE "2:cjc062_1264"
    INDEX 01 00:57:27
  TRACK 15 AUDIO
    TITLE "2:cjc062_1265"
    INDEX 01 01:06:26
  TRACK 16 AUDIO
    TITLE "2:cjc062_1266"
    INDEX 01 01:08:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
