REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_0002"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc062_0003"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "2:cjc062_0004"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "2:cjc062_0005"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "2:cjc062_0006"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "2:cjc062_0007"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "2:cjc062_0008"
    INDEX 01 00:25:60
  TRACK 09 AUDIO
    TITLE "2:cjc062_0009"
    INDEX 01 00:29:68
  TRACK 10 AUDIO
    TITLE "2:cjc062_0010"
    INDEX 01 00:37:42
  TRACK 11 AUDIO
    TITLE "2:cjc062_0011"
    INDEX 01 00:41:53
  TRACK 12 AUDIO
    TITLE "2:cjc062_0012"
    INDEX 01 00:44:67
  TRACK 13 AUDIO
    TITLE "2:cjc062_0013"
    INDEX 01 00:47:72
  TRACK 14 AUDIO
    TITLE "2:cjc062_0014"
    INDEX 01 00:49:16
  TRACK 15 AUDIO
    TITLE "2:cjc062_0015"
    INDEX 01 00:52:43
  TRACK 16 AUDIO
    TITLE "2:cjc062_0016"
    INDEX 01 00:54:30
  TRACK 17 AUDIO
    TITLE "2:cjc062_0017"
    INDEX 01 01:02:50
  TRACK 18 AUDIO
    TITLE "2:cjc062_0018"
    INDEX 01 01:05:50
  TRACK 19 AUDIO
    TITLE "2:cjc062_0019"
    INDEX 01 01:08:03
  TRACK 20 AUDIO
    TITLE "2:cjc062_0020"
    INDEX 01 01:16:07
  TRACK 21 AUDIO
    TITLE "2:cjc062_0021"
    INDEX 01 01:18:02
  TRACK 22 AUDIO
    TITLE "2:cjc062_0022"
    INDEX 01 01:19:07
  TRACK 23 AUDIO
    TITLE "2:cjc062_0023"
    INDEX 01 01:22:42
  TRACK 24 AUDIO
    TITLE "2:cjc062_0024"
    INDEX 01 01:25:29
  TRACK 25 AUDIO
    TITLE "2:cjc062_0025"
    INDEX 01 01:29:64
  TRACK 26 AUDIO
    TITLE "2:cjc062_0026"
    INDEX 01 01:35:53
  TRACK 27 AUDIO
    TITLE "2:cjc062_0027"
    INDEX 01 01:41:20
  TRACK 28 AUDIO
    TITLE "2:cjc062_0028"
    INDEX 01 01:43:72
  TRACK 29 AUDIO
    TITLE "2:cjc062_0029"
    INDEX 01 01:45:73
  TRACK 30 AUDIO
    TITLE "2:cjc062_0030"
    INDEX 01 01:50:37
  TRACK 31 AUDIO
    TITLE "2:cjc062_0031"
    INDEX 01 01:55:03
  TRACK 32 AUDIO
    TITLE "2:cjc062_0032"
    INDEX 01 01:59:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 02:01:46
