REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1787"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc062_1788"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc062_1789"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "2:cjc062_1790"
    INDEX 01 00:13:32
  TRACK 06 AUDIO
    TITLE "2:cjc062_1791"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "2:cjc062_1792"
    INDEX 01 00:21:74
  TRACK 08 AUDIO
    TITLE "2:cjc062_1793"
    INDEX 01 00:31:57
  TRACK 09 AUDIO
    TITLE "2:cjc062_1794"
    INDEX 01 00:41:53
  TRACK 10 AUDIO
    TITLE "2:cjc062_1795"
    INDEX 01 00:47:21
  TRACK 11 AUDIO
    TITLE "2:cjc062_1796"
    INDEX 01 00:54:03
  TRACK 12 AUDIO
    TITLE "2:cjc062_1797"
    INDEX 01 01:00:00
  TRACK 13 AUDIO
    TITLE "2:cjc062_1798"
    INDEX 01 01:05:73
  TRACK 14 AUDIO
    TITLE "2:cjc062_1799"
    INDEX 01 01:07:31
  TRACK 15 AUDIO
    TITLE "2:cjc062_1800"
    INDEX 01 01:17:73
  TRACK 16 AUDIO
    TITLE "2:cjc062_1801"
    INDEX 01 01:22:05
  TRACK 17 AUDIO
    TITLE "2:cjc062_1802"
    INDEX 01 01:30:73
  TRACK 18 AUDIO
    TITLE "2:cjc062_1803"
    INDEX 01 01:33:68
  TRACK 19 AUDIO
    TITLE "2:cjc062_1804"
    INDEX 01 01:35:16
  TRACK 20 AUDIO
    TITLE "2:cjc062_1805"
    INDEX 01 01:42:57
  TRACK 21 AUDIO
    TITLE "2:cjc062_1806"
    INDEX 01 01:51:07
  TRACK 22 AUDIO
    TITLE "2:cjc062_1807"
    INDEX 01 01:55:48
  TRACK 23 AUDIO
    TITLE "2:cjc062_1808"
    INDEX 01 01:56:69
  TRACK 24 AUDIO
    TITLE "2:cjc062_1809"
    INDEX 01 02:05:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 02:13:46
