REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0826"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0827"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc062_0828"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc062_0829"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "2:cjc062_0830"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "2:cjc062_0831"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "2:cjc062_0832"
    INDEX 01 00:22:09
  TRACK 08 AUDIO
    TITLE "2:cjc062_0833"
    INDEX 01 00:27:59
  TRACK 09 AUDIO
    TITLE "2:cjc062_0834"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "2:cjc062_0835"
    INDEX 01 00:33:15
  TRACK 11 AUDIO
    TITLE "2:cjc062_0836"
    INDEX 01 00:34:59
  TRACK 12 AUDIO
    TITLE "2:cjc062_0837"
    INDEX 01 00:42:59
  TRACK 13 AUDIO
    TITLE "2:cjc062_0838"
    INDEX 01 00:45:10
  TRACK 14 AUDIO
    TITLE "2:cjc062_0839"
    INDEX 01 00:47:27
  TRACK 15 AUDIO
    TITLE "2:cjc062_0840"
    INDEX 01 00:51:54
  TRACK 16 AUDIO
    TITLE "2:cjc062_0841"
    INDEX 01 00:55:42
  TRACK 17 AUDIO
    TITLE "2:cjc062_0842"
    INDEX 01 00:57:11
  TRACK 18 AUDIO
    TITLE "2:cjc062_0843"
    INDEX 01 01:00:02
  TRACK 19 AUDIO
    TITLE "2:cjc062_0844"
    INDEX 01 01:04:13
  TRACK 20 AUDIO
    TITLE "2:cjc062_0845"
    INDEX 01 01:10:04
  TRACK 21 AUDIO
    TITLE "2:cjc062_0846"
    INDEX 01 01:13:71
  TRACK 22 AUDIO
    TITLE "2:cjc062_0847"
    INDEX 01 01:15:62
  TRACK 23 AUDIO
    TITLE "2:cjc062_0848"
    INDEX 01 01:21:70
  TRACK 24 AUDIO
    TITLE "2:cjc062_0849"
    INDEX 01 01:23:03
  TRACK 25 AUDIO
    TITLE "2:cjc062_0850"
    INDEX 01 01:25:21
  TRACK 26 AUDIO
    TITLE "2:cjc062_0851"
    INDEX 01 01:29:21
  TRACK 27 AUDIO
    TITLE "2:cjc062_0852"
    INDEX 01 01:31:08
  TRACK 28 AUDIO
    TITLE "2:cjc062_0853"
    INDEX 01 01:33:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:35:41
