REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1268"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc062_1269"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc062_1270"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "2:cjc062_1271"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "2:cjc062_1272"
    INDEX 01 00:23:32
  TRACK 07 AUDIO
    TITLE "2:cjc062_1273"
    INDEX 01 00:34:40
  TRACK 08 AUDIO
    TITLE "2:cjc062_1274"
    INDEX 01 00:50:01
  TRACK 09 AUDIO
    TITLE "2:cjc062_1275"
    INDEX 01 00:51:05
  TRACK 10 AUDIO
    TITLE "2:cjc062_1276"
    INDEX 01 00:52:20
  TRACK 11 AUDIO
    TITLE "2:cjc062_1277"
    INDEX 01 01:02:57
  TRACK 12 AUDIO
    TITLE "2:cjc062_1278"
    INDEX 01 01:08:13
  TRACK 13 AUDIO
    TITLE "2:cjc062_1279"
    INDEX 01 01:15:40
  TRACK 14 AUDIO
    TITLE "2:cjc062_1280"
    INDEX 01 01:21:41
  TRACK 15 AUDIO
    TITLE "2:cjc062_1281"
    INDEX 01 01:26:36
  TRACK 16 AUDIO
    TITLE "2:cjc062_1282"
    INDEX 01 01:32:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:36:62
