REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1613"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc062_1614"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc062_1615"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "2:cjc062_1616"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "2:cjc062_1617"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "2:cjc062_1618"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "2:cjc062_1619"
    INDEX 01 00:22:46
  TRACK 09 AUDIO
    TITLE "2:cjc062_1620"
    INDEX 01 00:23:51
  TRACK 10 AUDIO
    TITLE "2:cjc062_1621"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "2:cjc062_1622"
    INDEX 01 00:26:69
  TRACK 12 AUDIO
    TITLE "2:cjc062_1623"
    INDEX 01 00:33:52
  TRACK 13 AUDIO
    TITLE "2:cjc062_1624"
    INDEX 01 00:39:70
  TRACK 14 AUDIO
    TITLE "2:cjc062_1625"
    INDEX 01 00:41:63
  TRACK 15 AUDIO
    TITLE "2:cjc062_1626"
    INDEX 01 00:42:37
  TRACK 16 AUDIO
    TITLE "2:cjc062_1627"
    INDEX 01 00:45:65
  TRACK 17 AUDIO
    TITLE "2:cjc062_1628"
    INDEX 01 00:46:54
  TRACK 18 AUDIO
    TITLE "2:cjc062_1629"
    INDEX 01 00:49:39
  TRACK 19 AUDIO
    TITLE "2:cjc062_1630"
    INDEX 01 00:51:16
  TRACK 20 AUDIO
    TITLE "2:cjc062_1631"
    INDEX 01 00:55:69
  TRACK 21 AUDIO
    TITLE "2:cjc062_1632"
    INDEX 01 00:57:52
  TRACK 22 AUDIO
    TITLE "2:cjc062_1633"
    INDEX 01 01:01:48
  TRACK 23 AUDIO
    TITLE "2:cjc062_1634"
    INDEX 01 01:07:49
  TRACK 24 AUDIO
    TITLE "2:cjc062_1635"
    INDEX 01 01:19:50
  TRACK 25 AUDIO
    TITLE "2:cjc062_1636"
    INDEX 01 01:24:47
  TRACK 26 AUDIO
    TITLE "2:cjc062_1637"
    INDEX 01 01:29:07
  TRACK 27 AUDIO
    TITLE "2:cjc062_1638"
    INDEX 01 01:32:45
  TRACK 28 AUDIO
    TITLE "2:cjc062_1639"
    INDEX 01 01:34:36
  TRACK 29 AUDIO
    TITLE "2:cjc062_1640"
    INDEX 01 01:44:54
  TRACK 30 AUDIO
    TITLE "2:cjc062_1641"
    INDEX 01 01:49:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:54:72
