REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2161"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc062_2162"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc062_2163"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc062_2164"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc062_2165"
    INDEX 01 00:15:54
  TRACK 07 AUDIO
    TITLE "2:cjc062_2166"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "2:cjc062_2167"
    INDEX 01 00:23:71
  TRACK 09 AUDIO
    TITLE "2:cjc062_2168"
    INDEX 01 00:30:52
  TRACK 10 AUDIO
    TITLE "2:cjc062_2169"
    INDEX 01 00:31:67
  TRACK 11 AUDIO
    TITLE "2:cjc062_2170"
    INDEX 01 00:41:73
  TRACK 12 AUDIO
    TITLE "2:cjc062_2171"
    INDEX 01 00:44:40
  TRACK 13 AUDIO
    TITLE "2:cjc062_2172"
    INDEX 01 00:46:64
  TRACK 14 AUDIO
    TITLE "2:cjc062_2173"
    INDEX 01 00:51:62
  TRACK 15 AUDIO
    TITLE "2:cjc062_2174"
    INDEX 01 00:55:26
  TRACK 16 AUDIO
    TITLE "2:cjc062_2175"
    INDEX 01 01:02:61
  TRACK 17 AUDIO
    TITLE "2:cjc062_2176"
    INDEX 01 01:04:35
  TRACK 18 AUDIO
    TITLE "2:cjc062_2177"
    INDEX 01 01:09:38
  TRACK 19 AUDIO
    TITLE "2:cjc062_2178"
    INDEX 01 01:13:02
  TRACK 20 AUDIO
    TITLE "2:cjc062_2179"
    INDEX 01 01:17:63
  TRACK 21 AUDIO
    TITLE "2:cjc062_2180"
    INDEX 01 01:24:69
  TRACK 22 AUDIO
    TITLE "2:cjc062_2181"
    INDEX 01 01:27:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:34:08
