REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1112"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc062_1113"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc062_1114"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "2:cjc062_1115"
    INDEX 01 00:18:66
  TRACK 06 AUDIO
    TITLE "2:cjc062_1116"
    INDEX 01 00:27:06
  TRACK 07 AUDIO
    TITLE "2:cjc062_1117"
    INDEX 01 00:28:59
  TRACK 08 AUDIO
    TITLE "2:cjc062_1118"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "2:cjc062_1119"
    INDEX 01 00:37:40
  TRACK 10 AUDIO
    TITLE "2:cjc062_1120"
    INDEX 01 00:42:49
  TRACK 11 AUDIO
    TITLE "2:cjc062_1121"
    INDEX 01 00:51:13
  TRACK 12 AUDIO
    TITLE "2:cjc062_1122"
    INDEX 01 00:52:59
  TRACK 13 AUDIO
    TITLE "2:cjc062_1123"
    INDEX 01 00:58:73
  TRACK 14 AUDIO
    TITLE "2:cjc062_1124"
    INDEX 01 01:03:69
  TRACK 15 AUDIO
    TITLE "2:cjc062_1125"
    INDEX 01 01:08:50
  TRACK 16 AUDIO
    TITLE "2:cjc062_1126"
    INDEX 01 01:10:67
  TRACK 17 AUDIO
    TITLE "2:cjc062_1127"
    INDEX 01 01:15:42
  TRACK 18 AUDIO
    TITLE "2:cjc062_1128"
    INDEX 01 01:23:69
  TRACK 19 AUDIO
    TITLE "2:cjc062_1129"
    INDEX 01 01:28:33
  TRACK 20 AUDIO
    TITLE "2:cjc062_1130"
    INDEX 01 01:29:60
  TRACK 21 AUDIO
    TITLE "2:cjc062_1131"
    INDEX 01 01:33:34
  TRACK 22 AUDIO
    TITLE "2:cjc062_1132"
    INDEX 01 01:43:13
  TRACK 23 AUDIO
    TITLE "2:cjc062_1133"
    INDEX 01 01:44:34
  TRACK 24 AUDIO
    TITLE "2:cjc062_1134"
    INDEX 01 01:46:59
  TRACK 25 AUDIO
    TITLE "2:cjc062_1135"
    INDEX 01 01:51:13
  TRACK 26 AUDIO
    TITLE "2:cjc062_1136"
    INDEX 01 01:53:00
  TRACK 27 AUDIO
    TITLE "2:cjc062_1137"
    INDEX 01 01:57:29
  TRACK 28 AUDIO
    TITLE "2:cjc062_1138"
    INDEX 01 02:03:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 02:08:09
