REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1300"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc062_1301"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc062_1302"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc062_1303"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "2:cjc062_1304"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc062_1305"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "2:cjc062_1306"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "2:cjc062_1307"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "2:cjc062_1308"
    INDEX 01 00:24:37
  TRACK 11 AUDIO
    TITLE "2:cjc062_1309"
    INDEX 01 00:25:46
  TRACK 12 AUDIO
    TITLE "2:cjc062_1310"
    INDEX 01 00:29:58
  TRACK 13 AUDIO
    TITLE "2:cjc062_1311"
    INDEX 01 00:39:66
  TRACK 14 AUDIO
    TITLE "2:cjc062_1312"
    INDEX 01 00:43:21
  TRACK 15 AUDIO
    TITLE "2:cjc062_1313"
    INDEX 01 00:49:20
  TRACK 16 AUDIO
    TITLE "2:cjc062_1314"
    INDEX 01 00:53:13
  TRACK 17 AUDIO
    TITLE "2:cjc062_1315"
    INDEX 01 01:00:31
  TRACK 18 AUDIO
    TITLE "2:cjc062_1316"
    INDEX 01 01:06:04
  TRACK 19 AUDIO
    TITLE "2:cjc062_1317"
    INDEX 01 01:10:18
  TRACK 20 AUDIO
    TITLE "2:cjc062_1318"
    INDEX 01 01:11:35
  TRACK 21 AUDIO
    TITLE "2:cjc062_1319"
    INDEX 01 01:15:17
  TRACK 22 AUDIO
    TITLE "2:cjc062_1320"
    INDEX 01 01:16:28
  TRACK 23 AUDIO
    TITLE "2:cjc062_1321"
    INDEX 01 01:19:17
  TRACK 24 AUDIO
    TITLE "2:cjc062_1322"
    INDEX 01 01:27:53
  TRACK 25 AUDIO
    TITLE "2:cjc062_1323"
    INDEX 01 01:33:13
  TRACK 26 AUDIO
    TITLE "2:cjc062_1324"
    INDEX 01 01:40:56
  TRACK 27 AUDIO
    TITLE "2:cjc062_1325"
    INDEX 01 01:46:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:49:71
