REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_1512"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "2:cjc062_1513"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "2:cjc062_1514"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "2:cjc062_1515"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "2:cjc062_1516"
    INDEX 01 00:24:53
  TRACK 07 AUDIO
    TITLE "2:cjc062_1517"
    INDEX 01 00:30:67
  TRACK 08 AUDIO
    TITLE "2:cjc062_1518"
    INDEX 01 00:35:27
  TRACK 09 AUDIO
    TITLE "2:cjc062_1519"
    INDEX 01 00:39:58
  TRACK 10 AUDIO
    TITLE "2:cjc062_1520"
    INDEX 01 00:46:64
  TRACK 11 AUDIO
    TITLE "2:cjc062_1521"
    INDEX 01 00:52:00
  TRACK 12 AUDIO
    TITLE "2:cjc062_1522"
    INDEX 01 00:54:64
  TRACK 13 AUDIO
    TITLE "2:cjc062_1523"
    INDEX 01 00:57:29
  TRACK 14 AUDIO
    TITLE "2:cjc062_1524"
    INDEX 01 00:58:60
  TRACK 15 AUDIO
    TITLE "2:cjc062_1525"
    INDEX 01 01:06:47
  TRACK 16 AUDIO
    TITLE "2:cjc062_1526"
    INDEX 01 01:09:48
  TRACK 17 AUDIO
    TITLE "2:cjc062_1527"
    INDEX 01 01:12:54
  TRACK 18 AUDIO
    TITLE "2:cjc062_1528"
    INDEX 01 01:13:61
  TRACK 19 AUDIO
    TITLE "2:cjc062_1529"
    INDEX 01 01:16:50
  TRACK 20 AUDIO
    TITLE "2:cjc062_1530"
    INDEX 01 01:22:68
  TRACK 21 AUDIO
    TITLE "2:cjc062_1531"
    INDEX 01 01:28:25
  TRACK 22 AUDIO
    TITLE "2:cjc062_1532"
    INDEX 01 01:35:39
  TRACK 23 AUDIO
    TITLE "2:cjc062_1533"
    INDEX 01 01:44:17
  TRACK 24 AUDIO
    TITLE "2:cjc062_1534"
    INDEX 01 01:47:35
  TRACK 25 AUDIO
    TITLE "2:cjc062_1535"
    INDEX 01 01:50:21
  TRACK 26 AUDIO
    TITLE "2:cjc062_1536"
    INDEX 01 01:53:59
  TRACK 27 AUDIO
    TITLE "2:cjc062_1537"
    INDEX 01 01:57:19
  TRACK 28 AUDIO
    TITLE "2:cjc062_1538"
    INDEX 01 02:02:40
  TRACK 29 AUDIO
    TITLE "2:cjc062_1539"
    INDEX 01 02:14:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 02:18:74
