REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0399"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc062_0400"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc062_0401"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "2:cjc062_0402"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "2:cjc062_0403"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "2:cjc062_0404"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "2:cjc062_0405"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "2:cjc062_0406"
    INDEX 01 00:32:01
  TRACK 10 AUDIO
    TITLE "2:cjc062_0407"
    INDEX 01 00:35:47
  TRACK 11 AUDIO
    TITLE "2:cjc062_0408"
    INDEX 01 00:37:24
  TRACK 12 AUDIO
    TITLE "2:cjc062_0409"
    INDEX 01 00:41:06
  TRACK 13 AUDIO
    TITLE "2:cjc062_0410"
    INDEX 01 00:43:60
  TRACK 14 AUDIO
    TITLE "2:cjc062_0411"
    INDEX 01 00:56:45
  TRACK 15 AUDIO
    TITLE "2:cjc062_0412"
    INDEX 01 00:59:63
  TRACK 16 AUDIO
    TITLE "2:cjc062_0413"
    INDEX 01 01:02:08
  TRACK 17 AUDIO
    TITLE "2:cjc062_0414"
    INDEX 01 01:05:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
