REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0055"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc062_0056"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc062_0057"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc062_0058"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "2:cjc062_0059"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "2:cjc062_0060"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "2:cjc062_0061"
    INDEX 01 00:21:64
  TRACK 09 AUDIO
    TITLE "2:cjc062_0062"
    INDEX 01 00:25:13
  TRACK 10 AUDIO
    TITLE "2:cjc062_0063"
    INDEX 01 00:26:15
  TRACK 11 AUDIO
    TITLE "2:cjc062_0064"
    INDEX 01 00:28:27
  TRACK 12 AUDIO
    TITLE "2:cjc062_0065"
    INDEX 01 00:30:59
  TRACK 13 AUDIO
    TITLE "2:cjc062_0066"
    INDEX 01 00:37:28
  TRACK 14 AUDIO
    TITLE "2:cjc062_0067"
    INDEX 01 00:41:69
  TRACK 15 AUDIO
    TITLE "2:cjc062_0068"
    INDEX 01 00:43:54
  TRACK 16 AUDIO
    TITLE "2:cjc062_0069"
    INDEX 01 00:45:57
  TRACK 17 AUDIO
    TITLE "2:cjc062_0070"
    INDEX 01 00:47:54
  TRACK 18 AUDIO
    TITLE "2:cjc062_0071"
    INDEX 01 00:49:70
  TRACK 19 AUDIO
    TITLE "2:cjc062_0072"
    INDEX 01 00:52:41
  TRACK 20 AUDIO
    TITLE "2:cjc062_0073"
    INDEX 01 01:00:25
  TRACK 21 AUDIO
    TITLE "2:cjc062_0074"
    INDEX 01 01:06:65
  TRACK 22 AUDIO
    TITLE "2:cjc062_0075"
    INDEX 01 01:10:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:16:28
