REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0872"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_0873"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc062_0874"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "2:cjc062_0875"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "2:cjc062_0876"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "2:cjc062_0877"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "2:cjc062_0878"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "2:cjc062_0879"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "2:cjc062_0880"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "2:cjc062_0881"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "2:cjc062_0882"
    INDEX 01 00:28:43
  TRACK 13 AUDIO
    TITLE "2:cjc062_0883"
    INDEX 01 00:33:58
  TRACK 14 AUDIO
    TITLE "2:cjc062_0884"
    INDEX 01 00:35:15
  TRACK 15 AUDIO
    TITLE "2:cjc062_0885"
    INDEX 01 00:39:56
  TRACK 16 AUDIO
    TITLE "2:cjc062_0886"
    INDEX 01 00:47:11
  TRACK 17 AUDIO
    TITLE "2:cjc062_0887"
    INDEX 01 00:51:15
  TRACK 18 AUDIO
    TITLE "2:cjc062_0888"
    INDEX 01 00:55:10
  TRACK 19 AUDIO
    TITLE "2:cjc062_0889"
    INDEX 01 01:02:16
  TRACK 20 AUDIO
    TITLE "2:cjc062_0890"
    INDEX 01 01:05:44
  TRACK 21 AUDIO
    TITLE "2:cjc062_0891"
    INDEX 01 01:12:58
  TRACK 22 AUDIO
    TITLE "2:cjc062_0892"
    INDEX 01 01:17:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:24:00
