REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_1005"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc062_1006"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc062_1007"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc062_1008"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "2:cjc062_1009"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc062_1010"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "2:cjc062_1011"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "2:cjc062_1012"
    INDEX 01 00:30:67
  TRACK 10 AUDIO
    TITLE "2:cjc062_1013"
    INDEX 01 00:34:04
  TRACK 11 AUDIO
    TITLE "2:cjc062_1014"
    INDEX 01 00:38:69
  TRACK 12 AUDIO
    TITLE "2:cjc062_1015"
    INDEX 01 00:46:58
  TRACK 13 AUDIO
    TITLE "2:cjc062_1016"
    INDEX 01 00:52:71
  TRACK 14 AUDIO
    TITLE "2:cjc062_1017"
    INDEX 01 00:56:45
  TRACK 15 AUDIO
    TITLE "2:cjc062_1018"
    INDEX 01 01:05:11
  TRACK 16 AUDIO
    TITLE "2:cjc062_1019"
    INDEX 01 01:10:33
  TRACK 17 AUDIO
    TITLE "2:cjc062_1020"
    INDEX 01 01:16:38
  TRACK 18 AUDIO
    TITLE "2:cjc062_1021"
    INDEX 01 01:29:66
  TRACK 19 AUDIO
    TITLE "2:cjc062_1022"
    INDEX 01 01:35:10
  TRACK 20 AUDIO
    TITLE "2:cjc062_1023"
    INDEX 01 01:40:60
  TRACK 21 AUDIO
    TITLE "2:cjc062_1024"
    INDEX 01 01:43:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:45:10
