REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0460"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc062_0461"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc062_0462"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "2:cjc062_0463"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "2:cjc062_0464"
    INDEX 01 00:18:70
  TRACK 07 AUDIO
    TITLE "2:cjc062_0465"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "2:cjc062_0466"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "2:cjc062_0467"
    INDEX 01 00:32:62
  TRACK 10 AUDIO
    TITLE "2:cjc062_0468"
    INDEX 01 00:39:11
  TRACK 11 AUDIO
    TITLE "2:cjc062_0469"
    INDEX 01 00:42:55
  TRACK 12 AUDIO
    TITLE "2:cjc062_0470"
    INDEX 01 00:48:36
  TRACK 13 AUDIO
    TITLE "2:cjc062_0471"
    INDEX 01 00:51:16
  TRACK 14 AUDIO
    TITLE "2:cjc062_0472"
    INDEX 01 00:54:07
  TRACK 15 AUDIO
    TITLE "2:cjc062_0473"
    INDEX 01 00:59:28
  TRACK 16 AUDIO
    TITLE "2:cjc062_0474"
    INDEX 01 01:00:53
  TRACK 17 AUDIO
    TITLE "2:cjc062_0475"
    INDEX 01 01:04:35
  TRACK 18 AUDIO
    TITLE "2:cjc062_0476"
    INDEX 01 01:09:38
  TRACK 19 AUDIO
    TITLE "2:cjc062_0477"
    INDEX 01 01:17:32
  TRACK 20 AUDIO
    TITLE "2:cjc062_0478"
    INDEX 01 01:20:40
  TRACK 21 AUDIO
    TITLE "2:cjc062_0479"
    INDEX 01 01:21:37
  TRACK 22 AUDIO
    TITLE "2:cjc062_0480"
    INDEX 01 01:24:04
  TRACK 23 AUDIO
    TITLE "2:cjc062_0481"
    INDEX 01 01:28:16
  TRACK 24 AUDIO
    TITLE "2:cjc062_0482"
    INDEX 01 01:32:45
  TRACK 25 AUDIO
    TITLE "2:cjc062_0483"
    INDEX 01 01:35:20
  TRACK 26 AUDIO
    TITLE "2:cjc062_0484"
    INDEX 01 01:41:46
  TRACK 27 AUDIO
    TITLE "2:cjc062_0485"
    INDEX 01 01:49:33
  TRACK 28 AUDIO
    TITLE "2:cjc062_0486"
    INDEX 01 01:51:58
  TRACK 29 AUDIO
    TITLE "2:cjc062_0487"
    INDEX 01 01:53:45
  TRACK 30 AUDIO
    TITLE "2:cjc062_0488"
    INDEX 01 01:59:14
  TRACK 31 AUDIO
    TITLE "2:cjc062_0489"
    INDEX 01 02:02:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 02:09:32
