REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1934"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_1935"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "2:cjc062_1936"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc062_1937"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc062_1938"
    INDEX 01 00:15:03
  TRACK 06 AUDIO
    TITLE "2:cjc062_1939"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "2:cjc062_1940"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "2:cjc062_1941"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "2:cjc062_1942"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "2:cjc062_1943"
    INDEX 01 00:35:49
  TRACK 11 AUDIO
    TITLE "2:cjc062_1944"
    INDEX 01 00:39:58
  TRACK 12 AUDIO
    TITLE "2:cjc062_1945"
    INDEX 01 00:40:68
  TRACK 13 AUDIO
    TITLE "2:cjc062_1946"
    INDEX 01 00:46:62
  TRACK 14 AUDIO
    TITLE "2:cjc062_1947"
    INDEX 01 00:54:21
  TRACK 15 AUDIO
    TITLE "2:cjc062_1948"
    INDEX 01 00:58:42
  TRACK 16 AUDIO
    TITLE "2:cjc062_1949"
    INDEX 01 01:00:51
  TRACK 17 AUDIO
    TITLE "2:cjc062_1950"
    INDEX 01 01:05:07
  TRACK 18 AUDIO
    TITLE "2:cjc062_1951"
    INDEX 01 01:14:12
  TRACK 19 AUDIO
    TITLE "2:cjc062_1952"
    INDEX 01 01:24:24
  TRACK 20 AUDIO
    TITLE "2:cjc062_1953"
    INDEX 01 01:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:34:10
