REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_0700"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_0701"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc062_0702"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc062_0703"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "2:cjc062_0704"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "2:cjc062_0705"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "2:cjc062_0706"
    INDEX 01 00:23:16
  TRACK 08 AUDIO
    TITLE "2:cjc062_0707"
    INDEX 01 00:24:20
  TRACK 09 AUDIO
    TITLE "2:cjc062_0708"
    INDEX 01 00:25:52
  TRACK 10 AUDIO
    TITLE "2:cjc062_0709"
    INDEX 01 00:31:14
  TRACK 11 AUDIO
    TITLE "2:cjc062_0710"
    INDEX 01 00:34:18
  TRACK 12 AUDIO
    TITLE "2:cjc062_0711"
    INDEX 01 00:40:36
  TRACK 13 AUDIO
    TITLE "2:cjc062_0712"
    INDEX 01 00:41:57
  TRACK 14 AUDIO
    TITLE "2:cjc062_0713"
    INDEX 01 00:48:12
  TRACK 15 AUDIO
    TITLE "2:cjc062_0714"
    INDEX 01 00:51:48
  TRACK 16 AUDIO
    TITLE "2:cjc062_0715"
    INDEX 01 00:59:06
  TRACK 17 AUDIO
    TITLE "2:cjc062_0716"
    INDEX 01 01:01:01
  TRACK 18 AUDIO
    TITLE "2:cjc062_0717"
    INDEX 01 01:04:37
  TRACK 19 AUDIO
    TITLE "2:cjc062_0718"
    INDEX 01 01:07:74
  TRACK 20 AUDIO
    TITLE "2:cjc062_0719"
    INDEX 01 01:09:54
  TRACK 21 AUDIO
    TITLE "2:cjc062_0720"
    INDEX 01 01:16:58
  TRACK 22 AUDIO
    TITLE "2:cjc062_0721"
    INDEX 01 01:17:61
  TRACK 23 AUDIO
    TITLE "2:cjc062_0722"
    INDEX 01 01:22:31
  TRACK 24 AUDIO
    TITLE "2:cjc062_0723"
    INDEX 01 01:25:08
  TRACK 25 AUDIO
    TITLE "2:cjc062_0724"
    INDEX 01 01:28:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:32:15
