REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_2327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc062_2328"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc062_2329"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc062_2330"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "2:cjc062_2331"
    INDEX 01 00:19:32
  TRACK 06 AUDIO
    TITLE "2:cjc062_2332"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "2:cjc062_2333"
    INDEX 01 00:31:16
  TRACK 08 AUDIO
    TITLE "2:cjc062_2334"
    INDEX 01 00:40:01
  TRACK 09 AUDIO
    TITLE "2:cjc062_2335"
    INDEX 01 00:44:36
  TRACK 10 AUDIO
    TITLE "2:cjc062_2336"
    INDEX 01 00:48:53
  TRACK 11 AUDIO
    TITLE "2:cjc062_2337"
    INDEX 01 00:50:15
  TRACK 12 AUDIO
    TITLE "2:cjc062_2338"
    INDEX 01 00:55:32
  TRACK 13 AUDIO
    TITLE "2:cjc062_2339"
    INDEX 01 00:58:42
  TRACK 14 AUDIO
    TITLE "2:cjc062_2340"
    INDEX 01 01:05:60
  TRACK 15 AUDIO
    TITLE "2:cjc062_2341"
    INDEX 01 01:09:36
  TRACK 16 AUDIO
    TITLE "2:cjc062_2342"
    INDEX 01 01:13:67
  TRACK 17 AUDIO
    TITLE "2:cjc062_2343"
    INDEX 01 01:17:47
  TRACK 18 AUDIO
    TITLE "2:cjc062_2344"
    INDEX 01 01:18:72
  TRACK 19 AUDIO
    TITLE "2:cjc062_2345"
    INDEX 01 01:24:24
  TRACK 20 AUDIO
    TITLE "2:cjc062_2346"
    INDEX 01 01:29:74
  TRACK 21 AUDIO
    TITLE "2:cjc062_2347"
    INDEX 01 01:35:71
  TRACK 22 AUDIO
    TITLE "2:cjc062_2348"
    INDEX 01 01:40:42
  TRACK 23 AUDIO
    TITLE "2:cjc062_2349"
    INDEX 01 01:41:65
  TRACK 24 AUDIO
    TITLE "2:cjc062_2350"
    INDEX 01 01:43:52
  TRACK 25 AUDIO
    TITLE "2:cjc062_2351"
    INDEX 01 01:47:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:50:66
