REM DIRINDEX 1\2,1\3
REM DIRNAME cjc062,folder01,folder02
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc062_1164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc062_1165"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "2:cjc062_1166"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc062_1167"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc062_1168"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "2:cjc062_1169"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "2:cjc062_1170"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "2:cjc062_1171"
    INDEX 01 00:25:33
  TRACK 09 AUDIO
    TITLE "2:cjc062_1172"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "2:cjc062_1173"
    INDEX 01 00:40:07
  TRACK 11 AUDIO
    TITLE "2:cjc062_1174"
    INDEX 01 00:44:32
  TRACK 12 AUDIO
    TITLE "2:cjc062_1175"
    INDEX 01 00:50:35
  TRACK 13 AUDIO
    TITLE "2:cjc062_1176"
    INDEX 01 00:53:64
  TRACK 14 AUDIO
    TITLE "2:cjc062_1177"
    INDEX 01 00:58:01
  TRACK 15 AUDIO
    TITLE "2:cjc062_1178"
    INDEX 01 01:04:66
  TRACK 16 AUDIO
    TITLE "2:cjc062_1179"
    INDEX 01 01:10:08
  TRACK 17 AUDIO
    TITLE "2:cjc062_1180"
    INDEX 01 01:15:11
  TRACK 18 AUDIO
    TITLE "2:cjc062_1181"
    INDEX 01 01:16:28
  TRACK 19 AUDIO
    TITLE "2:cjc062_1182"
    INDEX 01 01:24:22
  TRACK 20 AUDIO
    TITLE "2:cjc062_1183"
    INDEX 01 01:31:51
  TRACK 21 AUDIO
    TITLE "2:cjc062_1184"
    INDEX 01 01:36:45
  TRACK 22 AUDIO
    TITLE "2:cjc062_1185"
    INDEX 01 01:46:43
  TRACK 23 AUDIO
    TITLE "2:cjc062_1186"
    INDEX 01 01:54:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:58:44
